export const enapp = {
    1: 'recharge',
    7: 'Invite users',
    12: 'withdraw',
    54: 'Withdrawal failed',
    70: 'Anonymous recharge',
    71: 'Newcomer Reward',
    100: 'buy VIP',
    101: 'First level promotion commission',
    102: 'vip2 promotion commission',
    103: 'vip3 promotion commission',
    200: 'mission rewards',
    201: 'recieve the task',
    301: 'First-level purchase VIP commission',
    302: 'Second-level purchase VIP commission',
    303: 'The third level buy VIP commission',
    401: "Yu'ebao transfer to the balance",
    402: "Balance transfer out to Yu'ebao",
    YueBao: "Yu'e Bao",
    incomeearnings: "Daily earnings",
    transfer: "transfer",
    illustrate: 'illustrate',
    lumpsum: "lump sum(USDT)",
    yesterdays: "yesterday's earnings",
    cumulativeincome: "cumulative income",
    Transferdetails: "Transfer details",
    Transferoutdetails: "Transfer out details",
    incomedetails: "income details",
    Amountdeposited: "Amount deposited",
    Earned: "Earned",
    Maximumdepositamount: "Maximum deposit amount",
    deposit: "deposit",
    transferout: "transfer out",
    Pleaseamount: "Please enter the amount",
    hint: 'If the interest rate cycle plan is not completed, 10% of the withdrawal amount will be deducted as a penalty',
    Expire: "Expire date",
    Default: 'breach of contract',
    ilustrar: "Daily interest rate: 0.5%\n\nWeekly interest rate: 6 %\n\nTwo-week interest rate: 12 %\n\nMonthly interest rate: 20 % \n\nThere is no interest rate cycle selected after each selected interest rate cycle ends The daily rate will be automatically defaulted",

    transferable: "transferable amount",
    Transfer: "Transfer out amount",
    incomestatement: "income statement",
    deposits: "deposits",
    depositableamount: "depositable amount",
    systemtransfer: "system transfer",
    manualtransfer: "manual transfer",
    productname: "product name",
    Incomeamount: "Income amount",
    transfertime: "transfer time",
    Transferouttime: "Transfer out time",
    transfermethod: "transfer method",
    actualtransferout: "actual transfer out",
    Transferamount: "Transfer amount",

    homepage: 'home',
    task: 'task',
    tips: 'hint',
    vip: 'VIP',
    earnings: '\nincome',
    my: 'Mine',
    switchingCircuit: 'change line',
    selectLanguage: 'choose a language',
    switchSuccess: 'switch successfully',
    taskHall: 'task room',
    businessReleaseHall: 'merchant release hall',
    vipzone: 'VIP area',
    videoTutorial: 'Video tutorial',
    promotionRewards: '\nPromotion',
    telegraph: 'Join the official telegram group',
    remember: 'remember account name',
    forget: '\nforgot your password',
    login: 'login',
    clickLogin: 'click to login',
    registerNow: 'register now',
    account_number: 'i have an account？',
    get_invitationsCode: 'verification code',
    p_phoneNumber: 'Username number plus letter 6-digit combination',
    p_password: '\nplease enter password',
    p_format: '\nIncorrect password format',
    P_OriginalFormat: 'The original password format is incorrect',
    P_newFormat: 'The new password is not in the correct format',
    P_confirmFormat: 'Confirm password format is incorrect',
    p_loginpassWord: 'please enter your password',
    p_confirmPassWord: 'please confirm the login password',
    p_smsCode: 'please enter verification code',
    p_invitationCode: 'please enter the invitation code',
    membershipList: 'member list',
    listofmerchants: 'merchant List',
    tasklist: '\r\ntask list',
    tasklist_l: 'tasklist',
    taskdetail: 'mission Details',
    examineTask: '\r\ntask review',
    sh_shuoming: 'review Instructions',
    sh_success: 'review succeeded',
    shdetail: 'audit Details',
    releasemanagement: 'release management',
    fabu_task: 'post task',
    account_bd: 'account binding',
    today_report: 'Daily report',
    changeRecord: 'Account Change History',
    team_report: 'Team report',
    help_manual: 'Help center',
    credit_center: 'credit center',
    app_download: 'app download',
    bank_binding: 'wallet address',
    detail_message: 'details',
    update_loginpassword: 'modify login password',
    update_fundpassword: '\nmodify the fund password',
    my_wallet: 'my purse',
    recharge_details: 'recharge details',
    lodding_z: 'loading',
    topup: 'User recharge',
    withdrawal: '\nUser withdrawal',
    WalletType: 'Wallet Type',
    WithdrawalInstructions: 'Withdrawal Instructions',
    recharge: 'recharge address',
    RechargeReminder: 'Please pay attention to the deposit currency. The deposit of TRX is invalid to avoid loss of funds.',
    RechargeAmount: 'Recharge amount',
    one: '1. VIP0 cannot withdraw',
    two: '2. You can only withdraw cash once a day',
    three: '3. The minimum withdrawal amount is 3.00USDT',
    Four: '4. The withdrawal fee is 1.00USDT',
    credit_history: '\r\ncredit history',
    vedio_jc: 'video tutorial',
    my_shangji: 'my superior',
    czrs: 'Number of people to recharge',
    frequency: 'Number of recharges',
    LevelOne: 'Level 1 Team',
    LevelTwo: 'secondary team',
    Stay: 'Stay tuned...',
    Opening: "Opening hours",
    LevelThree: 'Level 3 Team',
    AccountName: 'Account Name',
    quantity: 'Completed tasks',
    consult: 'Consult',
    customer: 'Customer service',
    announcement: 'Announcement',
    Got_it: 'Got it',
    yaoqingma: 'invitation',
    creditScore: 'credit score',
    yue: 'balance',
    login_account: 'ID',
    gold_coin: 'coin Details',
    fenghao: 'ban',
    restrictions: 'limiting factor',
    good: 'good',
    excellent: '\r\nexcellent',
    task_jl: 'mission record',
    task_yq: 'mission requirements',
    task_je: 'task reward',
    grxx: 'Personal information',
    yaoqinghy: 'Invite friends',
    out_login: 'sign out',
    new_notive: '\nlatest announcement',
    fabu_content: 'post content',
    task_bz: 'task step',
    today_oktask: 'tasks done today',
    today_sytask: "today's remaining tasks",
    jtsy: 'earnings today',
    ztsy: "yesterday's earnings",
    bzsy: 'earnings this week',
    bysy: 'earnings this month',
    sysy: '\nincome last month',
    zsy: '\ntotal revenue',
    task_jxz: 'in progress',
    task_shz: 'under review',
    task_ywc: 'completed',
    task_ysb: 'number of failures',
    task_eyd: 'malicious',
    task_yfq: 'have given up',
    no_data: 'no data',
    surplus: 'the remaining',
    require: 'require',
    lingqu: 'receive',
    no_task: 'no task yet',
    yifukuan: 'payment successful',
    quota: 'quota',
    time_sh: 'review within 48 hours',
    yuan: 'USDT',
    phoneNumber: 'username',
    yhk: 'wallet address',
    clear_cache: 'clear cache',
    login_password: 'login password',
    zj_password: 'fund password',
    binding_ok: 'bound',
    handel_set: 'click on settings',
    handel_update: 'click to modify',
    handel_clear: 'click to clear',
    name: 'name',
    bank_account: 'wallet address',
    up_account: 'Modify wallet address',
    bank_name: 'bank name',
    yhkbd_font:
        'The wallet address can only use TRC-20, otherwise the withdrawal cannot be received',
    tips_inputname: '\r\nplease enter your real name',
    tips_inpubankaccount: 'Please enter wallet address',
    tips_selectbank: '\nplease select a bank',
    yhkbd_fonttips: 'please add a bank card after real-name verification',
    immediately_rz: 'authenticate now',
    immediately_tj: 'add it now',
    tips_bank_err: 'Wrong wallet address entered',
    binding_success: 'binding succeeded',
    old_loginpassword: '\noriginal password',
    new_loginpassword: 'new password',
    ok_password: 'confirm Password',
    please_input_oldpassword: 'please enter the original login password',
    please_input_newpassword: 'please enter a new login password',
    please_ok_passwrod: 'please confirm your password',
    submit: 'submit',
    update_pw_tips:
        '\nthe new password cannot be the same as the original password',
    update_pw_tips2: 'enter the same password twice',
    update_success: 'successfully modified',
    old_zj_passwrod: 'original fund password',
    new_zj_passwrod: 'new Fund Password',
    tips_zj_oldpasswrod: '\nplease enter the original fund password',
    tips_zj_newpasswrod: 'please enter a new fund password',
    account: 'account ',
    please_input: 'please enter',
    myteam: 'my team',
    team: 'Group buy',
    selectTime: 'select year month day',
    searchText: 'search',
    user: 'user',
    returnBate: 'Promotion',
    url_message: 'link information',
    task_url: '\r\ntask link',
    copy_url: 'copy Link',
    sh_style: 'audit style',
    commission: 'commission percentage',
    taskAward: 'mission rewards',
    receive_user: 'get users',
    receive_date: 'get date',
    release: 'release',
    complete_status: 'finished condition',
    rebate: 'rebate',
    activity: 'activity',
    buyVip: 'buy membership',
    spread: 'Promotion reward',
    pump: '\r\npumping',
    revokeTask: '\r\nundo task',
    submit_style: '\nsubmit a sample',
    update_date: 'updated date',
    brokerage: 'mission rewards',
    task_ms: 'mission Details',
    czfy: 'rebate',
    fabu_require: 'post requirements',
    teamNum: 'Team size',
    sh_date: 'audit date',
    xuqiuifang: 'demand side',
    sh_biaozhun: '\naudit standard',
    amount: 'recharge amount',
    zhuanzhang_name: 'transfer name',
    tips_topupje: 'please enter the amount',
    tips_topupxm: '\nplease enter the transfer name',
    zhuanzhang_img: 'screenshot of transfer',
    topup_lk: 'top up now',
    tips_topupfont:
        '\nplease select the method below to transfer the matching amount',
    bank_zhuanzhang: 'money transfer',
    tips_complete_zz:
        'please follow the information below to complete the transfer',
    filse_post: 'upload files',
    unitA: 'unit A',
    skr: 'payee',
    skyh: 'beneficiary Bank',
    skzh: 'accounts receivable',
    helpText: '【Like and share】How to post a task',
    creditStatement: 'credit statement',
    creditHistory: 'credit history',
    myCreditScore: 'my credit score',
    yourfriend: 'your friend',
    invitation_you: 'invite you',
    recommend_code: 'your referral code',
    save_qr_code: '\nsave QR code',
    copy: 'copy',
    people: 'people',
    malice: 'malicious',
    retrial: 'retrial',
    fail: 'fail',
    success: 'success',
    nothing: 'not any',
    sh_tips_fail: 'maliciously submit a task, the task fails',
    sh_tips_again:
        '\nthe submitted task is unqualified and needs to be resubmitted for review',
    sh_tips_update: 'the submitted task screenshot is wrong, and the task fails',
    sh_tips_complete:
        'Congratulations on the completion of the task, continue to work hard',
    created: 'establish',
    invalid: 'invalid',
    sh: 'audit',
    complete_jt: 'screenshot completed',
    nodata_l: 'no more data',
    submit_ok_task: 'submit to complete the task',
    giveup_task: 'task abandoned',
    post_success: 'uploaded successfully',
    pls_tips_photo: 'please upload an image in the correct format',
    copy_success: 'copy successfully',
    lq_success: 'received successfully',
    zhuandao: 'earn',
    pls_tips_photo_jt: 'please submit full screenshots',
    submit_success: '\nsubmitted successfully',
    zhenshi: 'actual name',
    tips_nametips: 'please enter your real name (for withdrawals)',
    income: '\r\nincome',
    expenditure: '\r\nexpenditure',
    dan: '\r\nmonad',
    today_complete: 'today complete',
    gx: '\nCongratulations',
    zxkf: '\r\nonline service',
    Customer_Service: 'Welcome to the Customer Service Center',
    Serve: '24 hours at your service',
    help: 'If you encounter problems and need help, please contact online customer service',
    login_z: '\r\nlogging in',
    login_success: 'successfully logged in',
    today_task: 'daily tasks num',
    youareno: 'you are not',
    yestopup: '\nwhether to recharge',
    chenwei: 'become',
    ci: 'times',
    out_success: 'exit successfully',
    task_fl: 'task classification',
    task_bt: 'task title',
    task_jj: 'mission introduction',
    task_dj: 'task unit price',
    task_sy: 'mission Benefits',
    lq_sl: '\npick up quantity',
    lq_cs: 'number of acquisitions',
    tips_task_bt: 'please enter a task title',
    tips_task_jj: 'please enter a brief description of the task',
    tips_task_dj: '\nplease enter the task unit price',
    tips_lq_sl: 'please enter the quantity to receive',
    tips_lq_cs: 'please enter the frequency of acquisition',
    task_zj: 'total task price',
    tips_url: 'please enter link address',
    task_level: '\r\ntask level',
    closingdate: 'expiration date',
    click_selectdate: 'click to select a date',
    complete_tj: 'completion condition',
    post_require: 'upload requirements',
    tips_require: 'please enter your upload requirements',
    operation_bz: 'operation steps',
    tips_operation_bz: 'please enter a description of the steps',
    posttask_tipsfont1: 'pommissions are charged for posting tasks',
    posttask_tipsfont2: 'phis release requires payment of approximately',
    posttask_tipsfont3: 'please ensure your account balance is sufficient',
    go_topup: 'go top up',
    posttask_tipsfont4:
        'tips: The platform prohibits the release of pornography, gambling, drugs and politics and all other content prohibited by law, if found deduct points, ban accounts',
    complete: 'complete',
    delete: 'delete',
    add: 'add to',
    tips_czoperation_bz: 'please enter steps',
    tips_okimg: 'please upload an image in the correct format',
    tips_zsblygbz: 'maintain at least one step',
    tips_zdsgbz: 'up to 10 steps',
    tips_rwdjbnwk:
        'the unit price of the task must be greater than 1 and cannot be empty',
    tips_lqslbnwk: 'the number of collections cannot be empty',
    tips_lqcsbnwk: 'the collected frequencies cannot be empty',
    tips_tjrwcg: 'mission submitted successfully',
    dingdanhao: 'order number',
    tips_topupfont1:
        'after transferring, please upload a screenshot of the transfer as proof of verification',
    tips_topupfont2:
        'tip: After successful payment, please contact online customer service and provide your member account number, recharge amount, order number, recharge account number, and recharge time; it is convenient for finance to replenish funds for you in a timely manner',
    tips_topupfont3: 'note: Members must submit once for each transfer payment',
    tips_password: 'the entered passwords do not match',
    tips_setpassword: 'set the fund password successfully',
    tips_inputpassword: 'the entered passwords do not match',
    tips_updatesuccess: '\nsuccessfully modified the fund password',
    ning_sf: 'your identity',
    date: 'date',
    ljjr: 'join now',
    qdhf: 'determine cost',
    czjl: 'recharge record',
    txjl: 'withdraw record',
    czsh: '\r\nrecharge review',
    txsh: 'withdrawal audit',
    zzc: 'total assets',
    tips_nwbdyhk:
        "you haven't bound your wallet address, do you want to bind it?",
    vipizin: 'vip0 cannot withdraw',
    creditScoreBelow: 'Credit score below 60 cannot be withdrawn',
    SubmitTask: 'If the credit score is lower than 60, the task cannot be submitted',
    vipYueBao: "vip0 cannot participate in Yu'ebao",
    txfs: 'withdrawal method',
    tips_qsrtx: 'please enter the withdrawal amount',
    txje: 'withdrawal amount',
    tips_zjmm: 'please enter the fund password',
    zjmm: 'fund password',
    tips_txsq: '\nwithdrawal request submitted',
    jebnwk: 'amount cannot be empty',
    xmbnwk: 'name is required',
    ytjqsd: 'submitted, please wait',
    xysxf: 'handling fee required',
    sjhbzq: 'Username is incorrect',
    cxhqyzm: 'retrieve the verification code',
    yqmbzq: 'incorrect invitation code',
    yzmbzq: 'incorrect verification code',
    zccg: 'registration successful',
    tips_datevalue: 'please select the assignment deadline',
    no: 'none',
    openurl: 'open link',
    yhk_tipkefu: 'If you want to change, please contact customer service',
    banding_yhk: 'Wallet tied',
    today: 'today',
    report_wdrw: 'tasks I have completed',
    report_wdsy: 'my Mission Benefits',
    report_xjrw: 'tasks completed by subordinates ',
    report_xjfy: 'Commission earned by lower-level members',
    line_select: 'line selection',
    line: 'route',
    nologin: 'you are not logged in click to log in',
    companyInfo: 'Company info ',
    project: 'Project Description',
    unitprice: 'Task Unit price',
    dailyincome: 'Daily income',
    upgrade: 'Upgrade ',
    walletaddr: 'Wallet address',
    contacktrecharge: 'Please contact customer service to recharge',
    email: 'Username number plus letter 6-digit combination',
    emailcode: 'Please enter verification code',
    dataeffective: 'Date efetive',
    jump: 'jump',
    tasksubmit: 'submit',
    inputemail: 'please input your email',
    ord01: 'new order',
    ord04: 'Pending payment',
    ord05: 'Withdrawal application',
    ord06: 'Withdrawal Cancellation',
    ord07: 'Withdrawal in progress',
    ord08: 'Paid',
    ord09: 'User cancels',
    ord10: 'Evaluated',
    ord11: 'refunded',
    ord12: 'Withdrawn',
    ord13: 'Recharge failed',
    ord14: 'Withdrawal failed',
    ord99: 'expired'
}
export const encode = {
    1: 'success',
    101: 'location is empty',
    102: 'name is empty',
    103: 'account is empty',
    104: 'bank is empty',
    105: 'Bank branch/branch is empty',
    106: 'Withdrawal type is empty',
    107: 'There is no withdrawal account, please bind first',
    108: 'Failed to modify the withdrawal account',
    109: 'There is a withdrawal order, the wallet address cannot be changed',
    110: 'Please enter a correct name',
    111: 'Please enter the correct bank card',
    112: 'Please enter your WeChat account',
    113: 'Please enter your Alipay account',
    114: 'Withdrawal account already exists',
    115: '\r\nUsername number plus letter 6-digit combination',
    116: 'account disabled',
    117: '\r\nRegion is invalid',
    118: 'Email is empty',
    119: 'User already exists',
    120: '\r\nthis user does not exist',
    121: '\r\nsend type is empty',
    122: 'Verification code is empty',
    123: 'Verification failed, verification code has expired',
    124: 'Verification code error',
    125: '\r\nThe user corresponding to the invitation code does not exist',
    126: 'password is empty',
    127: 'The password you set is too simple',
    128: '\r\nMember ID is empty',
    129: 'start time is empty',
    130: 'task does not exist',
    131: '\r\nThe task was taken by someone else',
    132: 'The maximum per person for this task has been reached',
    133: '\r\nMembership level does not meet',
    134: '\r\nThe maximum number of tasks received today has been reached',
    135: '\r\nFailed to accept the task',
    136: 'end time is empty',
    137: 'Start time cannot be greater than end time',
    138: 'The person who changed the recharge does not exist',
    139: 'Incorrect start or end time format',
    140: 'Please complete the required tasks first',
    141: 'Invitation code is empty',
    142: 'user is empty',
    143: 'Nickname is empty',
    144: 'Nickname contains illegal characters',
    145: 'This nickname already exists',
    146: 'content is empty',
    147: 'image is empty',
    148: 'up to 9 images',
    149: '\r\nUnable to fill in own invitation code',
    150: 'Invitation code has been filled',
    151: 'Invitation code is invalid',
    152: 'Subordinate invitation codes cannot be used',
    153: 'User information does not exist',
    154: 'The id that helped you recharge is empty',
    155: '\r\nMember ID is empty',
    156: 'The recharge method is empty, not supported',
    157: 'Recharge amount is empty',
    158: 'The actual amount received is empty',
    159: 'The actual amount received should be greater than 0',
    160: 'The credit score is too low to perform this operation!',
    161: '\r\nUser ID is empty',
    162: 'level is empty',
    163: 'Level lock is empty',
    164: 'Duplicate membership level',
    165: '\r\nIncorrect level configuration',
    166: '\r\nwrong password',
    167: '\r\nThe migrated account does not exist',
    168: '\r\nAccount receiving migration does not exist',
    169: '\r\nMember points initialization failed',
    170: 'wrong date parameter',
    171: 'Payment setting does not exist',
    172: 'Unauthorized access',
    173: 'The account has been deleted',
    174: 'No SMS channel available',
    401: 'please login again',
    500:
        'The server is deserted, please try again later or contact customer service',
    501: 'Withdrawal operations are frequent, please try again later!',
    995: '\r\nAmount must be greater than 0',
    996: '\r\nOnly positive integers can be entered',
    997: 'parameter is empty',
    998: 'type is empty',
    999: 'Parameter error',
    1000: 'Abnormal system parameters',
    1031: 'Only 3 accounts can be registered with the same IP',
    1032: 'Only one account can be registered on the same device',
    1036: 'Payment failed: platform risk control, current IP does not support',
    1060: 'Surgery failed',
    1101: '\r\nAlipay, WeChat and QQ are required',
    1102: 'User does not exist',
    1103: '\r\nWithdrawal account is empty',
    1104: 'Withdrawal amount is empty',
    1105: 'Withdrawal amount cannot be negative',
    1106: '\r\nUser type does not provide withdrawal function',
    1107: '\r\nWithdrawal amount cannot be a decimal',
    1108: 'Store opening or closing time format is incorrect',
    1109: 'The receiving account does not exist',
    1110: '\r\nThe current channel is busy, please try another channel',
    1111: 'Payment setting does not exist',
    1112: 'The maximum length of the deposit name is 10 characters',
    1113: 'The recharge amount exceeds the maximum recharge limit',
    1114: '\r\nThe top-up amount is lower than the minimum top-up limit',
    1115: 'Receiving account has been deactivated',
    1116: '\r\nThere are still unpaid orders',
    1117: 'Purchase level does not exist',
    1118: '\r\nIncorrect purchase level amount',
    1120: 'vip0 cannot withdraw',
    1130: '\r\naccount does not exist',
    1131: 'wrong account/password',
    1132:
        'You have reached the maximum number of failed login attempts. Please try again in 12 hours. You can also use SMS to log in or retrieve your password',
    1301: 'upload failed',
    1303: 'upload failed',
    2104: 'balance has increased',
    10003: 'Purchase level is empty',
    10004: 'order failed',
    11000: 'The user has not set a fund password',
    11001: 'wrong fund password',
    11002: '\r\nFund password is empty',
    11004:
        'The withdrawal amount is less than the first minimum withdrawal amount',
    11005:
        'The withdrawal amount is greater than the first maximum withdrawal amount',
    11006: 'Insufficient account balance',
    11007: "The number of withdrawals exceeded today's limit",
    11008: '\r\nPlease enter the correct wallet address',
    11009: 'The tasks you have received today have exceeded the limit!',
    11010: 'The withdrawal amount must be at least 3USDT',
    11071: 'Deposit amount cannot be a decimal',
    11072: "vip0 can't deposit Yu'ebao",
    11081: "Insufficient amount of Yu'ebao",
    11082: 'Insufficient amount of wealth management products available',
    11083: 'greater than the maximum deposit amount',
    11084: 'Exceeded the maximum number of deposits per day',
    11085: 'More than the maximum number of withdrawals per day',
    1200: 'record does not exist',
    1201: "vip0 cannot operate Yu'ebao",
    130002: 'Not reaching the single transaction threshold',
    130003: 'Please enter the graphic verification code',
    130004: 'Graphic verification code error',
    130005: 'Invalid verification code',
    130006: 'Verification code error',
    130007: 'Your credit score is below 50 and your withdrawals are limited',
    130014: 'Membership has expired, please re-purchase!'
}
