export default {
    app: {
        homepage: 'HomePage ',
        tips: 'Tips',
        task: 'Task',
        vip: 'Vip',
        earnings: 'Earnings',
        my: 'My',
        switchingCircuit: 'Switching circuit',
        selectLanguage: 'Select language',
        switchSuccess: 'switch success',
        taskHall: 'Task Hall',
        businessReleaseHall: 'Business release Hall',
        vipzone: 'VIP zone',
        videoTutorial: 'Video tutorial',
        promotionRewards: 'rewards',
        remember: 'Remember the user name',
        forget: 'Forget the password',
        login: 'Sign in',
        clickLogin: 'Login',
        registerNow: 'Register now',
        account_number: 'Existing account number,',
        get_invitationsCode: 'Get captcha',
        p_phoneNumber: 'Please enter your mobile phone number',
        p_password: 'Please input a password',
        p_loginpassWord: 'Please enter the login password',
        p_confirmPassWord: 'Please confirm the login password',
        p_smsCode: 'Please input SMS verification code',
        p_invitationCode: 'Please enter the invitation code',
        membershipList: 'Membership list',
        listofmerchants: 'List of merchants',
        tasklist: 'Task list',
        tasklist_l: 'Task list',
        taskdetail: 'Review details',
        examineTask: 'Verify Task',
        sh_shuoming: 'Review the instructions',
        sh_success: 'Verify success',
        shdetail: 'Review details',
        releasemanagement: 'Reward management',
        fabu_task: 'Task rewards',
        account_bd: 'Account binding',
        today_report: 'Daily report',
        changeRecord: 'Change record',
        team_report: 'Team report',
        help_manual: 'Help & Manual',
        credit_center: 'Credit center',
        app_download: 'Download app',
        bank_binding: 'Bank binding',
        detail_message: 'Detail message',
        update_loginpassword: 'Update login password',
        update_fundpassword: 'Update fund password',
        my_wallet: 'My wallet',
        recharge_details: 'Recharge detail',
        lodding_z: 'Loading',
        topup: 'Topup',
        withdrawal: 'Withdrawal',
        credit_history: 'Credit history',
        vedio_jc: 'Instructional video',
        my_shangji: 'My level',
        czrs: 'Number of recharge times',
        yaoqingma: 'Referral code',
        yue: 'Balance',
        login_account: 'Login account',
        gold_coin: 'Gold coin',
        fenghao: 'Title',
        restrictions: 'Restriction',
        good: 'Good',
        excellent: 'Excellent',
        task_jl: 'Task profile',
        task_yq: 'Task requirements',
        task_je: 'Task left',
        grxx: 'Personal information',
        yaoqinghy: 'Invite friends',
        out_login: 'Log out',
        new_notive: 'New information',
        fabu_content: 'Release details',
        task_bz: 'Task steps',
        today_oktask: 'Task complete today (single)',
        today_sytask: 'Task left today (single)',
        jtsy: 'Income today',
        ztsy: 'Income yesterday',
        bzsy: 'Total income this week',
        bysy: 'Total income this month',
        sysy: 'Total income last month',
        zsy: 'Total income',
        task_jxz: 'In process',
        task_shz: 'Being confirmed',
        task_ywc: 'Successfully',
        task_ysb: 'Failed',
        task_eyd: 'Harasses',
        task_yfq: 'Give up',
        no_data: 'No data',
        surplus: 'Surplus',
        require: 'Requite',
        lingqu: 'Receive',
        no_task: 'No task',
        yifukuan: 'Paid',
        quota: 'Quota',
        time_sh: 'Check again after 48 hours',
        yuan: 'Yuan',
        phoneNumber: 'Phone number',
        yhk: 'Bank card',
        clear_cache: 'Clear cache',
        login_password: 'Login password',
        zj_password: 'Fund password',
        binding_ok: 'Already binding',
        handel_set: 'Click Install',
        handel_update: 'Click update',
        handel_clear: 'Click delete',
        name: 'Name',
        bank_account: 'Bank account',
        bank_name: 'Bank name',
        yhkbd_font: 'The account name binding with your bank card must match your real verified name, otherwise the withdrawal will be unsuccessful.',
        tips_inputname: 'Please enter your real name',
        tips_inpubankaccount: 'Please enter a bank account number',
        tips_selectbank: 'Please choose your bank',
        yhkbd_fonttips: 'Please confirm your name then enter your bank ',
        immediately_rz: 'Verify now',
        immediately_tj: 'Add now',
        tips_bank_err: 'The bank card incorrectly',
        binding_success: 'Enter the bank card incorrectly',
        old_loginpassword: 'Old login password',
        new_loginpassword: 'New login password',
        ok_password: 'Confirm password',
        please_input_oldpassword: 'Please enter your old password',
        please_input_newpassword: 'Please enter your new password',
        please_ok_passwrod: 'Please confirm password',
        submit: 'Submit',
        update_pw_tips: 'New password cannot be the same as your old password',
        update_pw_tips2: 'The new password and confirmation password must be match',
        update_success: 'Update success',
        old_zj_passwrod: 'Old fund password',
        new_zj_passwrod: 'New fund password',
        tips_zj_oldpasswrod: 'Please enter the old fund password',
        tips_zj_newpasswrod: 'Please enter the new fund password',
        account: 'Account',
        please_input: 'Please input',
        myteam: 'My team',
        selectTime: 'Select time',
        searchText: 'Search ',
        user: 'User',
        returnBate: 'Promotion reward',
        url_message: 'Url message',
        task_url: 'Task url',
        copy_url: 'Copy url',
        sh_style: 'How to check',
        commission: 'Commission',
        taskAward: 'Task rewards',
        receive_user: 'Receive user',
        receive_date: 'Receive date',
        release: 'Release',
        complete_status: 'Complete status',
        rebate: 'Rebate',
        activity: 'Activity',
        buyVip: 'Buy VIP',
        spread: 'Promotion reward',
        pump: 'Commission',
        revokeTask: 'Revoke task',
        submit_style: 'Submit sample',
        update_date: 'Update date',
        brokerage: 'Commission from task',
        task_ms: 'Description task',
        czfy: 'Returning a servant',
        fabu_require: 'Require release',
        teamNum: 'Number members of team',
        sh_date: 'Check date',
        xuqiuifang: 'Demand side',
        sh_biaozhun: 'Level test',
        amount: 'Recharge amount',
        zhuanzhang_name: 'Transfer name',
        tips_topupje: 'Please enter the amount',
        tips_topupxm: 'Please enter a transfer name',
        zhuanzhang_img: 'Transfer screenshot',
        topup_lk: 'Deposit now',
        tips_topupfont: 'Please select an appropriate transfer method',
        bank_zhuanzhang: 'Transfer to bank for industry and trade',
        tips_complete_zz: 'Please rely on the information below to complete the transfer',
        filse_post: 'Upload the file',
        unitA: 'Unit',
        skr: 'Assign',
        skyh: 'Bank receive',
        skzh: 'Accounts receive',
        helpText: 'How to (like share) receive rewards',
        creditStatement: 'Credit guide',
        creditHistory: 'Credit history',
        myCreditScore: 'My credit score',
        yourfriend: 'Your friend',
        invitation_you: 'Invitation you',
        recommend_code: 'Recommend code',
        save_qr_code: 'Save QR code',
        copy: 'Capy',
        people: 'People',
        malice: 'Malice',
        retrial: 'Retrial',
        fail: 'Fail',
        success: 'Success',
        nothing: 'Nothing',
        sh_tips_fail: 'Send task has harassment, task failure',
        sh_tips_again: 'The submitted task is ineligible and needs to be resubmitted for review',
        sh_tips_update: 'The screenshot of the submitted task is incorrect, the task failed',
        sh_tips_complete: 'Congratulations on your task completed, keep going',
        created: 'Created',
        invalid: 'Invalid',
        sh: 'Check',
        complete_jt: 'Complete screenshot',
        nodata_l: 'No more data',
        submit_ok_task: 'Submit completed task',
        giveup_task: 'Give up task',
        post_success: 'Upload successfully',
        pls_tips_photo: 'Please upload the correct format image',
        copy_success: 'Successfully copied',
        lq_success: 'Received successfully',
        zhuandao: 'Earned it',
        pls_tips_photo_jt: 'Please post a complete screenshot',
        submit_success: 'Submitted successfully',
        zhenshi: 'Real name',
        tips_nametips: 'Please enter your real name (your username when withdrawing)',
        income: 'Income',
        expenditure: 'Expenditure',
        dan: 'Single',
        today_complete: 'Today complete',
        gx: 'Congratulation',
        zxkf: 'Online Services',
        login_z: 'Currently logged',
        login_success: 'Logged in successfully',
        today_task: 'Daily task',
        youareno: 'You are not',
        yestopup: 'Yes top up',
        chenwei: 'become',
        ci: 'Times',
        out_success: 'Successful exit',
        task_fl: 'Task classification',
        task_bt: 'Task title',
        task_jj: 'Task introduction',
        task_dj: 'Task unit price',
        task_sy: 'Income from task',
        lq_sl: 'Amount received',
        lq_cs: 'Times received',
        tips_task_bt: 'Please enter a title for the task',
        tips_task_jj: 'Please enter the task introduction',
        tips_task_dj: 'Please enter a task unit price',
        tips_lq_sl: 'Please enter the amount received',
        tips_lq_cs: 'Please enter the number of times to received',
        task_zj: 'Total task price',
        tips_url: 'Please enter your link url',
        task_level: 'Task level',
        closingdate: 'Deadline',
        click_selectdate: 'Click to select date',
        complete_tj: 'Complete conditions',
        post_require: 'Upload request',
        tips_require: 'Please enter upload requirements',
        operation_bz: 'Operation steps',
        tips_operation_bz: 'Please enter a step description',
        posttask_tipsfont1: 'Release tasks need to deduct handling fees',
        posttask_tipsfont2: 'This release requires payment agreement',
        posttask_tipsfont3: 'Please ensure that the account balance is sufficient',
        go_topup: 'Go recharge',
        posttask_tipsfont4: 'Advice: This system prohibits the posting have pornography, gambling, drugs and related politics prohibited by law. If have the points it will be deducted, the account will be locked',
        complete: 'Complete',
        delete: 'Delete',
        add: 'Add',
        tips_czoperation_bz: 'Please enter the steps',
        tips_okimg: 'Please upload the correct format picture',
        tips_zsblygbz: 'Keep at least one step',
        tips_zdsgbz: 'Up to ten steps',
        tips_rwdjbnwk: 'The task unit price must be greater than 1 cannot empty',
        tips_lqslbnwk: 'The received quantity cannot be empty',
        tips_lqcsbnwk: 'Numbers of times received cannot be empty',
        tips_tjrwcg: 'Submit the task successfully',
        dingdanhao: 'Order number',
        tips_topupfont1: 'After the transfer, please upload a screenshot as proof of verification',
        tips_topupfont2: "Reminder: After successful payment, please contact customer service and provide your member account number, top-up amount, order number, transfer account number, top-up time, it's convenient for finance to add funds for you in timely",
        tips_topupfont3: 'Note: Members please submit once for each transfer payment',
        tips_password: 'Enter the password Inconsistent',
        tips_setpassword: 'Successfully set fund password',
        tips_inputpassword: 'Enter the password Inconsistent',
        tips_updatesuccess: 'Successfully changed the fund password',
        ning_sf: 'Your identity',
        date: 'Date',
        ljjr: 'Join now',
        qdhf: 'Determine the cost',
        czjl: 'Recharge history',
        txjl: 'Withdrawals history',
        czsh: 'Confirm recharge ',
        txsh: 'Confirm withdrawal',
        zzc: 'Total assets',
        tips_nwbdyhk: 'You have not bind a bank card, first need to bind',
        vipizin: 'vip0 cannot withdraw',
        txfs: 'Withdrawal methods',
        tips_qsrtx: 'Please enter amount to be withdrawal',
        txje: 'Withdrawal amount',
        tips_zjmm: 'Please enter the fund password',
        zjmm: 'Fund password',
        tips_txsq: 'The withdrawal request has been submitted',
        jebnwk: 'Amount cannot be empty',
        xmbnwk: 'Name cannot be empty',
        ytjqsd: 'Submitted, please wait',
        xysxf: 'service charge is required',
        sjhbzq: 'Incorrect mobile phone number',
        cxhqyzm: 'Get the captcha again',
        yqmbzq: 'Incorrect invitation code',
        yzmbzq: 'The verification code is incorrect',
        zccg: 'login was successful',
        tips_datevalue: 'Please select the task deadline',
        no: 'No',
        openurl: 'Open link',
        yhk_tipkefu: 'If you want to modify, please contact customer service',
        banding_yhk: 'Bank card bound',
        today: 'Today',
        report_wdrw: 'My mission（single）',
        report_wdsy: 'My mission benefits（USDT）',
        report_xjrw: 'Tasks completed by subordinates（single）',
        report_xjfy: 'Lower level domestic helper（USDT）',
        line_select: 'Line select',
        line: 'line',
        nologin: '您还未登录点击前往登录'
    }
}
