export const esapp = {
    1: 'recargar',
    7: 'Inviter des utilisateurs',
    12: 'retirar',
    54: 'Retiro fallido',
    70: 'recarga anónima',
    71: 'Recompensa de recién llegado',
    100: 'comprar vip',
    101: 'Comisión de promoción de primer nivel',
    102: 'comisión de promoción de segundo nivel',
    103: 'Comisión de promoción de nivel 3',
    200: 'récompenses de missions',
    201: 'Invitar usuarios',
    301: 'Comisión VIP de compra de primer nivel',
    302: 'Comisión VIP de compra de segundo nivel',
    303: 'La comisión VIP de compra de tercer nivel',
    401: "Transferencia de Yu'ebao al saldo",
    402: "Transferencia de saldo a Yu'ebao",
    YueBao: "Yu'e Bao",
    incomeearnings: "ingresos diarios",
    transfer: "transferir",
    illustrate: 'ilustrar',
    lumpsum: "Suma global(USDT)",
    yesterdays: "ganancias de ayer",
    cumulativeincome: "ingreso acumulado",
    Transferdetails: "Detalles de la transferencia",
    Transferoutdetails: "Transferir detalles",
    incomedetails: "detalles de ingresos",
    Amountdeposited: "Cantidad depositada",
    Earned: "ganado",
    Maximumdepositamount: "Monto máximo de depósito",
    deposit: "depósito",
    transferout: "trasferencia",
    Pleaseamount: "Por favor ingrese la cantidad",
    hint: 'Si no se completa el plan de ciclo de tasa de interés, se deducirá el 10% del monto del retiro como penalización',
    Expire: "Fecha de caducidad",
    Default: 'incumplimiento de contrato',
    ilustrar: "Tasa de interés diaria: 0,5 %\n\nTasa de interés semanal: 6 %\n\nTasa de interés de dos semanas: 12 %\n\nTasa de interés mensual: 20 %\n\nNo hay ningún ciclo de tasa de interés seleccionado después de cada tasa de interés seleccionada finaliza el ciclo La tarifa diaria se establecerá automáticamente",

    transferable: "cantidad transferible",
    Transfer: "Importe de la transferencia",
    incomestatement: "estado de resultados",
    deposits: "depósitos",
    depositableamount: "cantidad depositable",
    systemtransfer: "transferencia del sistema",
    manualtransfer: "transferencia manual",
    productname: "nombre del producto",
    Incomeamount: "cantidad de ingresos",
    transfertime: "Tiempo de transferencia",
    Transferouttime: "Hora de salida de la transferencia",
    transfermethod: "método de transferencia",
    actualtransferout: "transferencia real",
    Transferamount: "Monto de la transferencia",

    homepage: 'delantera',
    task: 'tarea',
    tips: 'insinuación',
    vip: 'VIP',
    earnings: 'ingreso',
    my: 'mía',
    switchingCircuit: 'cambiar linea',
    selectLanguage: 'elige un idioma',
    switchSuccess: 'cambio exitoso',
    taskHall: 'Salón de la misión',
    businessReleaseHall: 'Sala de notificaciones para comerciantes',
    vipzone: '\r\nzona vip',
    videoTutorial: 'videotutorial',
    promotionRewards: 'Cuota',
    telegraph: 'Unete al grupo oficial de telegram',
    remember: 'recordar contraseña',
    forget: 'olvidaste tu contraseña',
    login: 'iniciar sesión',
    clickLogin: '\nir a iniciar sesión',
    registerNow: 'regístrate ahora',
    account_number: '¿Tener una cuenta?',
    get_invitationsCode: '\ncódigo de verificación',
    p_phoneNumber: 'Nombre de usuario número más letra combinación de 6 dígitos',
    p_password: '\npor favor, ingrese contraseña',
    p_format: '\nFormato de contraseña incorrecto',
    P_OriginalFormat: 'El formato de la contraseña original es incorrecto',
    P_newFormat: 'La nueva contraseña no tiene el formato correcto',
    P_confirmFormat: 'Confirmar que el formato de la contraseña es incorrecto',
    p_loginpassWord: '\nIngrese la contraseña de inicio de sesión',
    p_confirmPassWord: 'confirmar contraseña de inicio de sesión',
    p_smsCode: 'por favor ingrese el código de verificación',
    p_invitationCode: 'por favor, introduzca el código de invitación',
    membershipList: 'lista de miembros',
    listofmerchants: 'lista de comerciantes',
    tasklist: '\ncosas para hacer',
    tasklist_l: '\r\ncosas para hacer',
    taskdetail: 'detalles de la misión',
    examineTask: 'revisión de trabajo',
    sh_shuoming: 'instrucciones de revisión',
    sh_success: 'revisión exitosa',
    shdetail: 'detalles de la auditoría',
    releasemanagement: 'gestión de la liberación',
    fabu_task: 'publicar tarea',
    account_bd: 'enlace de cuenta',
    today_report: 'Estado de cuenta diario',
    changeRecord: 'Historial de cambios de cuenta',
    team_report: 'Informe del equipo',
    help_manual: 'Centro de ayuda',
    credit_center: 'centro de credito',
    app_download: 'descargar',
    bank_binding: 'dirección de la billetera',
    detail_message: '\r\ndetalle',
    update_loginpassword: 'modificar contraseña de inicio de sesión',
    update_fundpassword: 'cambiar la contraseña del fondo',
    my_wallet: 'mi billetera de almacenamiento',
    recharge_details: 'detalles de recarga',
    lodding_z: 'en el buffer',
    topup: 'recarga de usuario',
    withdrawal: '\r\nRetiro del usuario',
    WalletType: 'Tipo de billetera',
    WithdrawalInstructions: 'Instrucciones de retiro',
    recharge: 'dirección de recarga',
    RechargeReminder: 'Preste atención a la moneda del depósito. El depósito de TRX no es válido para evitar la pérdida de fondos.',
    RechargeAmount: 'Cantidad de recarga',
    one: '1. VIP0 no puede retirar',
    two: '2. Solo puedes retirar efectivo una vez al día',
    three: '3. El monto mínimo de retiro es 3.00USDT',
    Four: '4. La tarifa de retiro es 1.00USDT',
    credit_history: '\r\nhistorial de crédito',
    vedio_jc: 'videotutorial',
    my_shangji: 'mi jefe',
    czrs: 'Número de personas a recargar',
    frequency: 'Número de recargas',
    LevelOne: 'equipo de nivel 1',
    LevelTwo: 'equipo secundario',
    LevelThree: 'equipo de nivel 3',
    Stay: 'Manténganse al tanto...',
    Opening: "Horario de apertura",
    AccountName: 'Nombre de la cuenta',
    quantity: 'Tareas completadas',
    consult: 'consultar',
    customer: 'Servicio al Cliente',
    announcement: 'anuncio',
    Got_it: 'Entiendo',
    yaoqingma: 'invitación',
    creditScore: 'puntuación de crédito',
    yue: 'equilibrio',
    login_account: 'ID',
    gold_coin: 'moneda del juego',
    fenghao: 'prohibición',
    restrictions: 'limitante',
    good: 'es bueno',
    excellent: 'superior',
    task_jl: 'registro de tareas',
    task_yq: 'requisitos de la misión',
    task_je: 'recompensas de la misión',
    grxx: '\nInformacion personal',
    yaoqinghy: 'Invitar a amigos',
    out_login: 'desconectar',
    new_notive: 'último anuncio',
    fabu_content: 'Publicar Contenido',
    task_bz: 'paso de tarea',
    today_oktask: 'tarea realizada hoy',
    today_sytask: '\ntareas restantes',
    jtsy: 'ganancias hoy',
    ztsy: '\nganancias de ayer',
    bzsy: 'ganancias esta semana',
    bysy: 'ingresos este mes',
    sysy: 'ingresos último mes',
    zsy: '\nlos ingresos totales',
    task_jxz: 'en curso',
    task_shz: 'bajo revisión',
    task_ywc: 'terminado',
    task_ysb: 'fallar',
    task_eyd: 'malicioso',
    task_yfq: 'darse por vencido',
    no_data: 'sin datos',
    surplus: '\nel restante',
    require: 'exigir',
    lingqu: 'recolectar',
    no_task: 'no hay tarea todavía',
    yifukuan: 'pago exitoso',
    quota: 'número de plazas',
    time_sh: 'revisión dentro de las 48 horas',
    yuan: '\nUSDT',
    phoneNumber: '\r\nnombre de usuario',
    yhk: 'dirección de la billetera',
    clear_cache: 'limpiar cache',
    login_password: 'contraseña de inicio de sesión',
    zj_password: 'contraseña del fondo',
    binding_ok: 'vinculado',
    handel_set: 'haga clic en configuración',
    handel_update: '\nhaga clic para modificar',
    handel_clear: 'haga clic para eliminar',
    name: '\nnombre',
    bank_account: 'dirección de la billetera',
    up_account: 'Modificar la dirección de la billetera',
    bank_name: '',
    yhkbd_font: 'La dirección de la billetera solo puede usar TRC-20, de lo contrario no se puede recibir el retiro',
    tips_inputname: '',
    tips_inpubankaccount: 'Por favor ingrese la dirección de la billetera',
    tips_selectbank: '',
    yhkbd_fonttips: '',
    immediately_rz: '',
    immediately_tj: 'Agrégalo ahora',
    tips_bank_err: 'Se ingresó una dirección de billetera incorrecta',
    binding_success: 'Encuadernación exitosa',
    old_loginpassword: 'contraseña original',
    new_loginpassword: 'nueva contraseña',
    ok_password: '\r\nconfirmar',
    please_input_oldpassword: '\nIngrese la contraseña original',
    please_input_newpassword: 'Introduzca una nueva contraseña',
    please_ok_passwrod: 'por favor, confirme su contraseña',
    submit: 'entregar',
    update_pw_tips:
        'la nueva contraseña no puede ser la misma que la contraseña original',
    update_pw_tips2:
        '\nla nueva contraseña y la contraseña de confirmación deben ser las mismas',
    update_success: '\nmodificado con éxito',
    old_zj_passwrod: '\r\ncontraseña del fondo original',
    new_zj_passwrod: 'Contraseña del fondo',
    tips_zj_oldpasswrod: '\r\nIngrese la contraseña para la transacción original',
    tips_zj_newpasswrod: 'Ingrese la nueva contraseña de fondos',
    account: 'número de cuenta',
    please_input: '\r\npor favor escribe',
    myteam: 'mi equipo',
    team: 'Compra de Grupo',
    selectTime: 'seleccionar año mes día',
    searchText: '\r\nbúsqueda',
    user: 'usuario',
    returnBate: 'promover',
    url_message: 'información del enlace',
    task_url: 'enlace de trabajo',
    copy_url: 'copiar link',
    sh_style: 'estilo de auditoría',
    commission: '\r\nporcentaje de comision',
    taskAward: 'recompensas de la misión',
    receive_user: 'obtener usuarios',
    receive_date: 'obtener la fecha',
    release: 'liberado',
    complete_status: 'estado terminado',
    rebate: '\nreembolso',
    activity: 'en acción',
    buyVip: '\r\ncomprar membresía',
    spread: 'recompensas promocionales',
    pump: 'bombeo',
    revokeTask: 'deshacer tarea',
    submit_style: '\r\nenviar muestra',
    update_date: 'actualizado',
    brokerage: '\r\nbono de misión',
    task_ms: '\ndetalles de la misión',
    czfy: '\nreembolso',
    fabu_require: 'requisitos publicados',
    teamNum: 'Tama?o del equipo',
    sh_date: 'fecha de auditoría',
    xuqiuifang: 'lado de la demanda',
    sh_biaozhun: 'estándares de Auditoría',
    amount: 'cantidad de recarga',
    zhuanzhang_name: 'nombre de la transferencia',
    tips_topupje: '\npor favor ingrese la cantidad',
    tips_topupxm: 'por favor ingrese el nombre de la transferencia',
    zhuanzhang_img: '\ncaptura de pantalla de la transferencia',
    topup_lk: 'recargar ahora',
    tips_topupfont:
        'seleccione los siguientes métodos para transferir la cantidad correspondiente',
    bank_zhuanzhang: '\r\ntransferencia bancaria',
    tips_complete_zz:
        'siga la información a continuación para completar la transferencia',
    filse_post: '\r\nsubir archivos',
    unitA: 'personal',
    skr: 'tenedor',
    skyh: 'banco beneficiario',
    skzh: '\ncuentas por cobrar',
    helpText: '\r\n【Me gusta y compartir】Cómo publicar una tarea',
    creditStatement: '\nestado de estado de crédito',
    creditHistory: 'historial de crédito',
    myCreditScore: 'mi puntaje de crédito',
    yourfriend: 'tu amigo',
    invitation_you: '\r\ninvitarte',
    recommend_code: 'su código de referencia',
    save_qr_code: 'guardar código QR',
    copy: 'dupdo',
    people: 'gente',
    malice: 'malicioso',
    retrial: 'econsiderar',
    fail: 'fallar',
    success: '\r\néxito',
    nothing: 'ninguna',
    sh_tips_fail: '\nenviar maliciosamente una tarea, la tarea falla',
    sh_tips_again:
        'las tareas enviadas no se califican y deben volver a enviarse para su revisión',
    sh_tips_update:
        '\nla captura de pantalla de la tarea enviada es incorrecta y la tarea falla',
    sh_tips_complete: 'felicidades por completar la tarea, sigue así.',
    created: 'crear',
    invalid: 'inválido',
    sh: 'auditoría',
    complete_jt: 'captura de pantalla completada',
    nodata_l: 'sin mas datos',
    submit_ok_task: '\nenviar para completar la tarea',
    giveup_task: 'la misión ha sido abandonada.',
    post_success: '\nsubido con éxito',
    pls_tips_photo: '\nsube una imagen en el formato correcto',
    copy_success: 'copiar con éxito',
    lq_success: 'recibido con éxito',
    zhuandao: 'conseguir',
    pls_tips_photo_jt: 'enviar captura de pantalla completa',
    submit_success: '\nenviado correctamente',
    zhenshi: 'nombre real',
    tips_nametips: 'ingrese su nombre real (para retiros)',
    income: 'ingreso',
    expenditure: '\r\ngasto',
    dan: '\n\r\nuno',
    today_complete: 'hecho hoy',
    gx: 'Felicidades',
    zxkf: 'servicio en línea',
    Customer_Service: 'Bienvenido al Centro de Atención al Cliente',
    Serve: '24 horas a su servicio',
    help: 'Si tiene problemas y necesita ayuda, comuníquese con el servicio al cliente en línea',
    login_z: 'iniciando sesión',
    login_success: 'aterrizó con éxito',
    today_task: 'Tareas diarias',
    youareno: 'usted no',
    yestopup: 'ya sea para recargar',
    chenwei: 'volverse',
    ci: '\r\nfrecuencia',
    out_success: 'salida exitosa',
    task_fl: 'clasificación de tareas',
    task_bt: 'título de la tarea',
    task_jj: 'Introducción a la misión',
    task_dj: 'precio unitario de la tarea',
    task_sy: 'beneficios de la misión',
    lq_sl: 'número de adquisiciones',
    lq_cs: 'frecuencia de recogida',
    tips_task_bt: 'por favor ingrese un título de tarea',
    tips_task_jj: '\npor favor, introduzca una breve descripción de la tarea',
    tips_task_dj: 'por favor, introduzca el precio unitario de la tarea',
    tips_lq_sl: 'por favor, introduzca el número de colecciones',
    tips_lq_cs: 'por favor, introduzca la frecuencia de recogida',
    task_zj: 'precio total de la tarea',
    tips_url: 'por favor ingrese la dirección del enlace',
    task_level: 'nivel de tarea',
    closingdate: 'fecha de expiración',
    click_selectdate: '\nhaga clic para seleccionar una fecha',
    complete_tj: '\ncondición de terminación',
    post_require: 'requisitos de transferencia',
    tips_require:
        'por favor, introduzca las condiciones requeridas para la carga',
    operation_bz: 'pasos operativos',
    tips_operation_bz: 'por favor, introduzca una descripción de los pasos',
    posttask_tipsfont1: 'se cobrará una tasa por el envío de la asignación',
    posttask_tipsfont2: 'esta liberación requiere el pago de aproximadamente',
    posttask_tipsfont3: 'asegúrese de que el saldo de su cuenta es suficiente',
    go_topup: 'recargar',
    posttask_tipsfont4:
        'consejos: La plataforma prohíbe la liberación de la pornografía, los juegos de azar, las drogas y la política y todos los demás contenidos prohibidos por la ley, como se encuentra deducir puntos, cuentas de prohibición',
    complete: 'completa',
    delete: 'borrar',
    add: 'añadir',
    tips_czoperation_bz: 'por favor, introduzca los pasos',
    tips_okimg: 'cargar la imagen con el formato correcto',
    tips_zsblygbz: 'mantener un mínimo de un paso',
    tips_zdsgbz: 'hasta diez pasos',
    tips_rwdjbnwk:
        'ei precio unitario de la tarea debe ser mayor que 1 y no puede estar vacío',
    tips_lqslbnwk: 'ei número de colecciones no puede estar vacío',
    tips_lqcsbnwk: 'la frecuencia de la recogida no puede estar vacía',
    tips_tjrwcg: 'enviado con éxito',
    dingdanhao: 'número de pedido',
    tips_topupfont1:
        'por favor, suba una captura de pantalla de la transferencia como prueba de verificación',
    tips_topupfont2:
        'sugerencia: Después de realizar el pago con éxito, póngase en contacto con el servicio de atención al cliente en línea e indique su número de cuenta de socio, el importe de la recarga, el número de pedido, el número de cuenta del depositante y la hora de la recarga',
    tips_topupfont3:
        'una vez completado el pago de cada transferencia, envíe una vez',
    tips_password: 'introducción incoherente de la contraseña',
    tips_setpassword: 'crear con éxito una contraseña de transacción',
    tips_inputpassword: 'introducción incoherente de la contraseña',
    tips_updatesuccess: 'cambio de la contraseña de la transacción con éxito',
    ning_sf: 'tu identidad',
    date: 'fecha',
    ljjr: 'Únete ahora',
    qdhf: 'determinar el costo',
    czjl: 'registro',
    txjl: 'registros',
    czsh: '\r\nrevisión de recarga',
    txsh: 'retiradas de auditoría en curso',
    zzc: 'activos totales',
    tips_nwbdyhk:
        'no ha vinculado la dirección de su billetera, ¿quiere vincularla?',
    vipizin: 'vip0 no puede retirarse',
    creditScoreBelow: 'La puntuación de crédito por debajo de 60 no se puede retirar',
    SubmitTask: 'Si el puntaje de crédito es inferior a 60, la tarea no se puede enviar',
    vipYueBao: "vip0 no puede participar en Yu'ebao",
    txfs: '\r\nmétodo de retiro',
    tips_qsrtx: '\npor favor ingrese el monto del retiro',
    txje: 'cantidad de retiro',
    tips_zjmm: 'ingrese la contraseña del fondo',
    zjmm: 'Contraseña  ',
    tips_txsq: '\nsolicitud de retiro enviada',
    jebnwk: 'la cantidad no puede estar vacía',
    xmbnwk: '\nse requiere el nombre',
    ytjqsd: 'enviado, por favor espere',
    xysxf: 'tasas a pagar',
    sjhbzq: 'El nombre de usuario es incorrecto',
    cxhqyzm: 'obtener código de verificación de nuevo',
    yqmbzq: 'ei código de invitación es incorrecto',
    yzmbzq: '\nerror de código de verificación',
    zccg: 'registración exitosa',
    tips_datevalue: 'Seleccione una fecha de vencimiento de la tarea',
    no: '\nno',
    openurl: 'enlace abierto',
    yhk_tipkefu: 'Contactar Servicio al Cliente',
    banding_yhk: 'billetera atada',
    today: 'hoy dia',
    report_wdrw: 'tareas que completé',
    report_wdsy: 'mis ganancias de la misión',
    report_xjrw: '\ntareas realizadas por los subordinados',
    report_xjfy: 'comisión ganada por el afiliado',
    line_select: 'selección de línea',
    line: 'cable',
    nologin: 'no has iniciado sesión haz clic para iniciar sesión',
    companyInfo: 'Informacion de la empresa',
    project: 'Descripción del Proyecto',
    unitprice: 'precio unitario',
    dailyincome: 'ingresos diarios',
    upgrade: 'mejora',
    walletaddr: 'Dirección de la billetera',
    contacktrecharge:
        'Póngase en contacto con el servicio de atención al cliente para recargar',
    email: 'Nombre de usuario número más letra combinación de 6 dígitos',
    emailcode: 'por favor ingrese el código de verificación',
    dataeffective: 'Período de validez',
    jump: 'saltar',
    tasksubmit: 'entregar',
    inputemail: 'por favor ingrese su correo electrónico',
    ord01: 'Nuevo orden',
    ord04: 'Pago pendiente',
    ord05: 'solicitud de retiro',
    ord06: 'Cancelación de retiro',
    ord07: 'Retiro en curso',
    ord08: 'Pagado',
    ord09: 'El usuario cancela',
    ord10: 'evaluado',
    ord11: 'reintegrado',
    ord12: 'Retirado',
    ord13: 'Recarga fallida',
    ord14: 'Retiro fallido',
    ord99: 'Caducado'
}

export const escode = {
    1: 'éxito',
    101: 'la ubicación está vacía',
    102: '\r\nel nombre está vacío',
    103: 'la cuenta esta vacia',
    104: 'el banco esta vacio',
    105: 'Sucursal bancaria/sucursal está vacía',
    106: 'El tipo de retiro está vacío',
    107: '\r\nNo hay cuenta de retiro, vincule primero',
    108: 'La cuenta de retiro no se puede modificar',
    109: '\r\nHay una orden de retiro, la dirección de la billetera no se puede cambiar',
    110: 'Por favor ingrese un nombre correcto',
    111: '\r\nPor favor ingrese la tarjeta bancaria correcta',
    112: 'Ingrese a su cuenta de WeChat',
    113: 'Por favor ingrese su cuenta de Alipay',
    114: 'La cuenta de retiro ya existe',
    115: 'Nombre de usuario número más letra combinación de 6 dígitos',
    116: 'Cuenta deshabilitada',
    117: 'área inválida',
    118: 'El correo electrónico está vacío',
    119: 'el usuario ya existe',
    120: '\r\neste usuario no existe',
    121: 'El tipo de envío está vacío',
    122: 'El código de verificación está vacío',
    123: '\r\nVerificación fallida, el código de verificación ha caducado',
    124: 'Error de código de verificación',
    125: '\r\nEl usuario correspondiente al código de invitación no existe',
    126: 'la contraseña está vacía',
    127: '\r\nLa contraseña que configuraste es demasiado simple',
    128: 'El ID de miembro está vacío',
    129: 'la hora de inicio está vacía',
    130: 'la tarea no existe',
    131: 'La tarea ha sido asumida por otra persona',
    132: 'Se ha alcanzado el máximo por persona para esta tarea',
    133: '\r\nEl nivel de membresía no cumple',
    134: 'Ha alcanzado el límite de tareas recibidas hoy',
    135: '\r\nError al recibir la tarea',
    136: 'la hora de finalización está vacía',
    137: 'La hora de inicio no puede ser mayor que la hora de finalización',
    138: 'La persona que cambio la recarga no existe',
    139: 'Formato de hora de inicio o finalización incorrecto',
    140: 'Por favor complete las tareas requeridas primero',
    141: 'El código de invitación está vacío',
    142: '\r\nel usuario esta vacio',
    143: 'El apodo está vacío',
    144: 'El apodo contiene caracteres ilegales',
    145: 'Este apodo ya existe',
    146: '\r\nel contenido esta vacio',
    147: 'la imagen esta vacia',
    148: 'hasta 9 imágenes',
    149: 'No puede completar su propio código de invitación',
    150: 'Código de invitación completado',
    151: 'El código de invitación no es válido',
    152: '\r\nNo puedo usar el código de invitación de minions',
    153: '\r\nLa información del usuario no existe',
    154: 'El DNI de la persona que te recargó está vacío',
    155: 'El ID de miembro está vacío',
    156: 'El método de recarga está vacío, no es compatible',
    157: 'El monto de la recarga está vacío',
    158: 'La cantidad real recibida está vacía',
    159: 'La cantidad real recibida debe ser mayor que 0',
    160: '¡La puntuación de crédito es demasiado baja para realizar esta operación!',
    161: '\r\nEl ID de usuario está vacío',
    162: '\r\nel nivel esta vacio',
    163: 'El bloqueo de nivel está vacío',
    164: 'Nivel de membresía duplicado',
    165: 'nivel de error',
    166: 'contraseña incorrecta',
    167: 'La cuenta migrada no existe',
    168: '\r\nLa cuenta que recibe la migración no existe',
    169: '\r\nLa inicialización de los puntos de miembro falló',
    170: '\r\nparámetro de fecha incorrecto',
    171: '\r\nLa configuración de pago no existe',
    172: '\r\nAcceso no autorizado',
    173: 'La cuenta ha sido eliminada',
    174: '\r\nNo hay canal de SMS disponible',
    401: '\r\npor favor inicia sesión de nuevo',
    500: '\r\nEl servidor ha sido abandonado, intente nuevamente más tarde o comuníquese con el servicio al cliente',
    501: 'Las operaciones de retiro son frecuentes, ¡inténtalo de nuevo más tarde!',
    995: 'La cantidad debe ser mayor que 0',
    996: '\r\nSolo se pueden ingresar enteros positivos',
    997: 'el parámetro está vacío',
    998: 'el tipo está vacío',
    999: '\r\nerror de parametro',
    1000: 'Parámetros anormales del sistema',
    1031: 'Solo se pueden registrar 3 cuentas con la misma IP',
    1032: 'Solo se puede registrar una cuenta en el mismo dispositivo',
    1036: '\r\nPago fallido: control de riesgo de la plataforma, la IP actual no es compatible',
    1060: 'operación fallida',
    1101: 'Se requieren Alipay, WeChat y QQ',
    1102: '\r\nel usuario no existe',
    1103: 'La cuenta de retiro está vacía',
    1104: '\r\nEl monto del retiro está vacío',
    1105: '\r\nEl monto del retiro no puede ser negativo',
    1106: '\r\nEl tipo de usuario no proporciona la función de retiro',
    1107: 'El monto del retiro no puede ser un decimal',
    1108: 'El formato de la hora de apertura o cierre de la tienda es incorrecto',
    1109: '\r\nLa cuenta receptora no existe',
    1110: 'El canal actual está ocupado, intente con otro canal',
    1111: 'La configuración de pago no existe',
    1112: 'La longitud del nombre no puede exceder los 10 caracteres',
    1113: 'El importe de la recarga supera el límite máximo de recarga',
    1114: 'El importe de la recarga es inferior al límite mínimo de recarga',
    1115: 'La cuenta receptora ha sido desactivada',
    1116: '\r\nTodavía hay pedidos sin pagar',
    1117: '\r\nEl nivel comprado no existe',
    1118: 'Monto de nivel de compra incorrecto',
    1120: '\r\nvip0 no puede retirarse',
    1130: '\r\nLa cuenta no existe',
    1131: 'cuenta/contraseña incorrecta',
    1132: 'Ha alcanzado el número máximo de intentos fallidos de inicio de sesión. Vuelva a intentarlo en 12 horas. También puede usar SMS para iniciar sesión o recuperar su contraseña',
    1301: '\r\nsubida fallida',
    1303: '\r\nsubida fallida',
    2104: '\r\nel saldo ha aumentado',
    10003: 'El nivel de compra está vacío',
    10004: '\r\npedido fallido',
    11000: '\r\nEl usuario no ha establecido una contraseña de fondo',
    11001: '\r\ncontraseña de fondo incorrecta',
    11002: 'La contraseña del fondo está vacía',
    11004: 'El monto del retiro es menor que el primer monto mínimo de retiro',
    11005: '\r\nEl monto del retiro es mayor que el primer monto máximo de retiro',
    11006: 'Saldo de cuenta insuficiente',
    11007: '\r\nEl número de retiros hoy excede el límite',
    11008: '\r\nIngrese la dirección correcta de la billetera',
    11009: '¡Las tareas que ha recibido hoy han excedido el límite!',
    11010: 'El monto del retiro debe ser de al menos 3USDT',
    11071: 'El monto del depósito no puede ser un decimal',
    11072: "vip0 no puede depositar Yu'ebao",
    11081: "Cantidad insuficiente de Yu'ebao",
    11082: 'Cantidad insuficiente de productos de gestión de patrimonio disponibles',
    11083: 'mayor que la cantidad máxima de depósito',
    11084: 'Más del número máximo de depósitos por día',
    11085: 'Más que el número máximo de retiros por día',
    1200: 'registro no existe',
    1201: "vip0 no puede operar Yu'ebao",
    130002: 'Importe mínimo único no alcanzado',
    130003: '\r\nPor favor, introduzca el código de verificación gráfico',
    130004: 'Error de código de verificación gráfica',
    130005: 'código de verificación invalido',
    130006: 'Error de código de verificación',
    130007: '\r\nSu puntaje de crédito es inferior a 50 y sus retiros son limitados',
    130014: 'La membresía ha caducado, ¡recompra!'

}
