export const frapp = {
    1: 'recharger',
    7: 'Inviter des utilisateurs',
    12: 'retirer',
    54: 'Échec du retrait',
    70: 'Recharge anonyme',
    71: 'Récompense du nouveau venu',
    100: 'acheter VIP',
    101: 'Commission de promotion de premier niveau',
    102: 'Commission de promotion de deuxième niveau',
    103: 'Commission de promotion de niveau 3',
    200: 'récompenses de missions',
    201: 'Inviter des utilisateurs',
    301: "Commission VIP d'achat de premier niveau",
    302: "Commission VIP d'achat de deuxième niveau",
    303: "La commission VIP d'achat de troisième niveau",
    401: "Transfert Yu'ebao vers le solde",
    402: "Transfert de solde vers Yu'ebao",
    YueBao: "Yu'e Bao",
    incomeearnings: "revenu quotidien",
    transfer: "transférer",
    illustrate: 'illustrer',
    lumpsum: "montant forfaitaire(USDT)",
    yesterdays: "gains d'hier",
    cumulativeincome: "revenu cumulé",
    Transferdetails: "Détails du transfert",
    Transferoutdetails: "Transférer les détails",
    incomedetails: "détails du revenu",
    Amountdeposited: "Montant déposé",
    Earned: "Gagné",
    Maximumdepositamount: "Montant maximal du dépôt",
    deposit: "verser",
    transferout: "transfert",
    Pleaseamount: "Veuillez entrer le montant",
    hint: "Si le plan de cycle de taux d'intérêt n'est pas terminé, 10% du montant du retrait sera déduit à titre de pénalité",
    Expire: "Date d'expiration",
    Default: 'rupture de contrat',
    transferable: "montant transférable",
    Transfer: "Montant du transfert",
    incomestatement: "releve de revenue",
    deposits: "dépôts",
    depositableamount: "montant à déposer",
    systemtransfer: "transfert de système",
    manualtransfer: "transfert manuel",
    productname: "nom du produit",
    Incomeamount: "Montant du revenu",
    transfertime: "temps de transfert",
    Transferouttime: "Temps de transfert",
    transfermethod: "méthode de transfert",
    actualtransferout: "transfert effectif",
    Transferamount: "Montant du transfert",
    ilustrar: "Taux d'intérêt quotidien : 0,5 %\n\nTaux d'intérêt hebdomadaire : 6 %\n\nTaux d'intérêt sur deux semaines : 12 %\n\nTaux d'intérêt mensuel : 20 % \n\nAucun cycle de taux d'intérêt n'est sélectionné après chaque taux d'intérêt sélectionné le cycle se termine Le tarif journalier sera automatiquement défini par défaut",

    homepage: 'Accueil',
    task: 'Tâche',
    tips: 'indice',
    vip: 'VIP',
    earnings: '\r\nle revenu',
    my: 'mien',
    switchingCircuit: 'changer de ligne',
    selectLanguage: '\r\nchoisir une langue',
    switchSuccess: 'Modification réussie',
    taskHall: 'salle de travail',
    businessReleaseHall: "Salle d'information marchande",
    vipzone: 'Espace VIP',
    videoTutorial: 'didacticiel vidéo',
    promotionRewards: 'Récompenses',
    telegraph: 'Rejoignez le groupe officiel de télégrammes',
    remember: 'rappelles toi',
    forget: 'Avoir un compte?',
    login: '\nConnexion',
    clickLogin: 'aller à la connexion',
    registerNow: "S'inscrire maintenant",
    account_number: "J'ai un compte?",
    get_invitationsCode: 'code de vérification',
    p_phoneNumber: "Numéro du nom d'utilisateur plus lettre Combinaison à 6 chiffres",
    p_password: 'Veuillez entrer le mot de passe',
    p_format: 'Format de mot de passe incorrect',
    P_OriginalFormat: "Le format du mot de passe d'origine est incorrect",
    P_newFormat: "Le nouveau mot de passe n'est pas au bon format",
    P_confirmFormat: 'Confirmer que le format du mot de passe est incorrect',
    p_loginpassWord: 'Entrez le mot de passe de connexion',
    p_confirmPassWord: 'confirmer le mot de passe de connexion',
    p_smsCode: '\nveuillez entrer le code de vérification',
    p_invitationCode: "\nVeuillez entrer le code d'invitation",
    membershipList: 'Liste des membres',
    listofmerchants: 'Liste des commerçants',
    tasklist: 'liste de choses à faire',
    tasklist_l: 'liste de choses à faire',
    taskdetail: 'Détails de la mission',
    examineTask: 'examen des tâches',
    sh_shuoming: 'Instructions de révision',
    sh_success: 'réussite aux examens',
    shdetail: "Détails de l'audit",
    releasemanagement: '\r\nGestion des notifications',
    fabu_task: 'Publier une tâche',
    account_bd: 'lien de compte',
    today_report: 'Rapport journalier',
    changeRecord: 'Historique des modifications de compte',
    team_report: "Rapport d'équipe",
    help_manual: "centre d'aide",
    credit_center: 'centre de crédit',
    app_download: 'Télécharger',
    bank_binding: 'adresse de portefeuille',
    detail_message: 'détail',
    update_loginpassword: 'Modifier le mot de passe de connexion',
    update_fundpassword: 'Changer le mot de passe de la transaction',
    my_wallet: 'mon portefeuille numérique',
    recharge_details: 'Détails de charge',
    lodding_z: 'Chargement en cours',
    topup: 'Recharge utilisateur',
    withdrawal: "Retrait de l'utilisateur",
    WalletType: 'Type de portefeuille',
    WithdrawalInstructions: 'Instructions de retrait',
    recharge: 'adresse de recharge',
    RechargeReminder: 'Veuillez faire attention à la devise de dépôt. Le dépôt de TRX est invalide pour éviter la perte de fonds.',
    RechargeAmount: 'Montant de la recharge',
    one: '1. VIP0 ne peut pas retirer',
    two: "2. Vous ne pouvez retirer de l'argent qu'une fois par jour",
    three: '3. Le montant minimum de retrait est de 3,00 USDT',
    Four: '4. Les frais de retrait sont de 1,00USDT',
    credit_history: 'histoire de credit',
    vedio_jc: 'didacticiel vidéo',
    my_shangji: 'Mon patron',
    czrs: 'Nombre de personnes à recharger',
    frequency: 'Fréquence de charge',
    LevelOne: 'Équipe de niveau 1',
    LevelTwo: 'équipe secondaire',
    LevelThree: 'Équipe de niveau 3',
    AccountName: 'Nom du compte',
    quantity: 'Taches terminées',
    consult: 'consulter',
    customer: 'Service Clients',
    announcement: 'annonce',
    Stay: "Restez à l'écoute...",
    Opening: "Horaires d'ouvertures",
    Got_it: "J'ai compris",
    yaoqingma: "d'invitation",
    creditScore: 'pointage de crédit',
    yue: 'solde',
    login_account: 'ID',
    gold_coin: 'Monnaie du jeu',
    fenghao: 'interdire',
    restrictions: 'limiter',
    good: "c'est bon",
    excellent: 'supérieur',
    task_jl: 'fichier de tâche',
    task_yq: 'Exigences de la mission',
    task_je: 'récompenses de missions',
    grxx: 'Renseignements personnels',
    yaoqinghy: 'Inviter des amis',
    out_login: 'Déconnexion',
    new_notive: 'Dernière annonce',
    fabu_content: 'Publier un contenu',
    task_bz: 'étape de la tâche',
    today_oktask: 'mission accomplie',
    today_sytask: 'tâches restantes',
    jtsy: "Gains aujourd'hui",
    ztsy: "gains d'hier",
    bzsy: 'Gains cette semaine',
    bysy: 'Gains ce mois-ci',
    sysy: 'Revenu le mois dernier',
    zsy: 'Revenu total',
    task_jxz: 'en cours',
    task_shz: 'dans la recherche',
    task_ywc: 'Terminé',
    task_ysb: '\r\néchouer',
    task_eyd: 'mal intentionné',
    task_yfq: 'ont abandonné',
    no_data: 'pas de données',
    surplus: 'Le reste',
    require: 'Exiger',
    lingqu: 'recevoir',
    no_task: 'pas encore de tâche',
    yifukuan: 'paiement réussi',
    quota: 'quota',
    time_sh: 'Examen sous 48 heures',
    yuan: 'USDT',
    phoneNumber: "Nom d'utilisateur",
    yhk: 'adresse de portefeuille',
    clear_cache: 'Vider le cache',
    login_password: 'le mot de passe',
    zj_password: 'Mot de passe du fonds',
    binding_ok: 'bondir',
    handel_set: 'Cliquez sur paramètres',
    handel_update: 'Cliquez pour modifier',
    handel_clear: 'Cliquez pour effacer',
    name: 'NNom',
    bank_account: 'adresse de portefeuille',
    up_account: "Modifier l'adresse du portefeuille",
    bank_name: '',
    yhkbd_font: "L'adresse du portefeuille ne peut utiliser que TRC-20, sinon le retrait ne peut pas être reçu",
    tips_inputname: 'veuillez entrer votre vrai nom',
    tips_inpubankaccount: "Veuillez entrer l'adresse du portefeuille",
    tips_selectbank: '',
    yhkbd_fonttips: '',
    immediately_rz: '',
    immediately_tj: 'Ajoutez-le maintenant',
    tips_bank_err: 'Mauvaise adresse de portefeuille saisie',
    binding_success: 'La liaison a réussi',
    old_loginpassword: 'mot de passe initial',
    new_loginpassword: 'nouveau mot de passe',
    ok_password: 'Confirmez le mot de passe',
    please_input_oldpassword:
        "Veuillez entrer le mot de passe de connexion d'origine",
    please_input_newpassword:
        'Veuillez entrer un nouveau mot de passe de connexion',
    please_ok_passwrod: 'Veuillez confirmer votre mot de passe',
    submit: 'nous faire parvenir',
    update_pw_tips:
        "Le nouveau mot de passe ne peut pas être le même que le mot de passe d'origine",
    update_pw_tips2:
        'Le nouveau mot de passe et le mot de passe de confirmation doivent être identiques',
    update_success: 'Modifié avec succès',
    old_zj_passwrod: "mot de passe du fonds d'origine",
    new_zj_passwrod: 'nouveau mot de passe de transaction',
    tips_zj_oldpasswrod: "Veuillez saisir le mot de passe d'origine du fonds",
    tips_zj_newpasswrod: 'Veuillez entrer un nouveau mot de passe de fonds',
    account: 'Compte',
    please_input: 'Veuillez entrer ci-dessous',
    myteam: 'mes membres',

    team: "Groupe d'achat",
    selectTime: 'Sélectionnez année mois jour',
    searchText: 'Chercher',
    user: 'utilisateur',
    returnBate: 'promouvoir',
    url_message: 'Informations sur le lien',
    task_url: 'lien de tâche',
    copy_url: 'Copier le lien',
    sh_style: "style d'audit",
    commission: 'Taux de commission',
    taskAward: 'récompenses de missions',
    receive_user: 'obtenir des utilisateurs',
    receive_date: 'avoir un rendez-vous',
    release: 'libéré',
    complete_status: 'état fini',
    rebate: 'Retour aux récompenses',
    activity: 'Activité',
    buyVip: 'acheter un abonnement',
    spread: 'Récompenses promotionnelles',
    pump: 'pompage',
    revokeTask: 'annuler la tâche',
    submit_style: 'Soumettre un échantillon',
    update_date: 'Mis à jour',
    brokerage: 'récompenses de missions',
    task_ms: 'Détails de la mission',
    czfy: 'Retour aux récompenses',
    fabu_require: 'Exigences affichées',
    teamNum: "Taille de l'équipe",
    sh_date: "date d'audit",
    xuqiuifang: 'côté de la demande',
    sh_biaozhun: "Norme d'audit",
    amount: 'Montant de la recharge',
    zhuanzhang_name: 'nom du transfert',
    tips_topupje: 'Veuillez entrer le montant',
    tips_topupxm: 'Veuillez entrer le nom du transfert',
    zhuanzhang_img: "capture d'écran de transfert",
    topup_lk: 'Recharger maintenant',
    tips_topupfont:
        'Veuillez sélectionner la méthode suivante pour transférer le montant correspondant',
    bank_zhuanzhang: '',
    tips_complete_zz:
        'Veuillez suivre les informations ci-dessous pour effectuer le transfert',
    filse_post: 'Téléchargement de fichiers',
    unitA: 'personnel',
    skr: 'le nom du bénéficiaire',
    skyh: 'Banque bénéficiaire',
    skzh: 'Comptes débiteurs',
    helpText: "【J'aime et partage】Comment publier une tâche",
    creditStatement: 'relevé de crédit',
    creditHistory: 'histoire de credit',
    myCreditScore: 'mon pointage de crédit',
    yourfriend: 'Ton ami',
    invitation_you: 'vous inviter',
    recommend_code: 'votre code de parrainage',
    save_qr_code: 'Enregistrer le code QR',
    copy: 'copie',
    people: 'personnes',
    malice: 'mal intentionné',
    retrial: '\r\nréexamen',
    fail: 'échouer',
    success: 'Succès',
    nothing: '\r\nNon',
    sh_tips_fail: 'Soumettre malicieusement une tâche, la tâche échoue',
    sh_tips_again:
        "La tâche soumise n'est pas qualifiée et doit être soumise à nouveau pour révision",
    sh_tips_update:
        "La capture d'écran du travail soumis est erronée, le travail échoue",
    sh_tips_complete: 'Félicitations pour avoir terminé la tâche, continuez',
    created: 'créer',
    invalid: 'Invalide',
    sh: 'Audit',
    complete_jt: "Capture d'écran terminée",
    nodata_l: 'plus de données',
    submit_ok_task: 'Soumettre pour terminer la tâche',
    giveup_task: 'tâche abandonnée',
    post_success: 'Importé avec succès',
    pls_tips_photo: "Veuillez télécharger l'image dans le bon format",
    copy_success: '\r\nCopier avec succès',
    lq_success: 'reçu avec succès',
    zhuandao: 'recevoir',
    pls_tips_photo_jt:
        "Veuillez envoyer des captures d'écran des tâches terminées",
    submit_success: 'Soumis avec succès',
    zhenshi: 'vrai nom',
    tips_nametips: 'Veuillez entrer votre vrai nom (pour les retraits)',
    income: 'le revenu',
    expenditure: 'passer',
    dan: 'personnel',
    today_complete: "\r\nFait aujourd'hui",
    gx: 'Toutes nos félicitations',
    zxkf: '\r\nun service en ligne',
    Customer_Service: 'Bienvenue au Centre de service à la clientèle',
    Serve: '24 heures à votre service',
    help: "Si vous rencontrez des problèmes et avez besoin d'aide, veuillez contacter le service client en ligne",
    login_z: 'Connexion',
    login_success: 'connexion réussie',
    today_task: 'Tâche quotidienne',
    youareno: "tu n'es pas",
    yestopup: '\r\nQue ce soit pour recharger',
    chenwei: 'devenir',
    ci: 'la fréquence',
    out_success: 'quitter avec succès',
    task_fl: '\r\nclassification des tâches',
    task_bt: 'titre de la tâche',
    task_jj: 'Présentation des missions',
    task_dj: 'prix unitaire de la tâche',
    task_sy: 'récompenses de missions',
    lq_sl: 'Ramassez la quantité',
    lq_cs: 'Nombre de fois pour recevoir la fréquence',
    tips_task_bt: 'Veuillez entrer un titre de tâche',
    tips_task_jj: 'Veuillez entrer une brève description de la tâche',
    tips_task_dj: 'Veuillez saisir le prix unitaire de la tâche',
    tips_lq_sl: 'Veuillez saisir la quantité à recevoir',
    tips_lq_cs: 'Veuillez entrer la fréquence de collecte',
    task_zj: 'prix total de la tâche',
    tips_url: "Veuillez entrer l'adresse du lien",
    task_level: 'niveau de tâche',
    closingdate: "date d'expiration",
    click_selectdate: 'Cliquez pour sélectionner une date',
    complete_tj: '完成条件',
    post_require: 'Exigences de transmission',
    tips_require: 'Saisir les exigences de transfert',
    operation_bz: 'Étapes de fonctionnement',
    tips_operation_bz: 'Veuillez entrer une brève description de la tâche',
    posttask_tipsfont1:
        'Les tâches de publication doivent déduire les frais de traitement',
    posttask_tipsfont2: "Le montant payé cette fois est d'environ",
    posttask_tipsfont3:
        'Veuillez vous assurer que le solde du compte est suffisant',
    go_topup: 'recharger',
    posttask_tipsfont4:
        "Rappel : Cette plate-forme interdit la publication de contenus pornographiques, de jeux d'argent, de drogue et à caractère politique interdits par toutes les lois. S'il s'avère que des points sont déduits, le compte sera banni.",
    complete: 'Finir',
    delete: 'effacer',
    add: 'Ajouter à',
    tips_czoperation_bz: 'Veuillez saisir les étapes',
    tips_okimg: "Veuillez télécharger l'image au format correct",
    tips_zsblygbz: 'Gardez au moins une étape',
    tips_zdsgbz: "jusqu'à dix étapes",
    tips_rwdjbnwk:
        'Le prix unitaire de la tâche doit être supérieur à 1 et ne peut pas être vide',
    tips_lqslbnwk: 'La quantité à recevoir ne peut pas être vide',
    tips_lqcsbnwk: 'La fréquence de collecte ne peut pas être vide',
    tips_tjrwcg: 'Soumettre la tâche avec succès',
    dingdanhao: 'numéro de commande',
    tips_topupfont1:
        "Après le transfert, veuillez télécharger une capture d'écran du transfert comme preuve de vérification",
    tips_topupfont2:
        'Conseil : après un paiement réussi, veuillez contacter le service client en ligne et fournir votre numéro de compte de membre, le montant de la recharge, le numéro de commande, le numéro de compte du déposant, le temps de recharge',
    tips_topupfont3:
        'Remarque : Les membres doivent soumettre une fois pour chaque paiement de transfert',
    tips_password: 'Les mots de passe saisis ne correspondent pas',
    tips_setpassword: 'Définissez le mot de passe du fonds avec succès',
    tips_inputpassword: 'Les mots de passe saisis ne correspondent pas',
    tips_updatesuccess:
        'Modifier le mot de passe de la transaction de financement',
    ning_sf: 'votre identité',
    date: 'Date',
    ljjr: 'Adhérer maintenant',
    qdhf: 'déterminer le coût',
    czjl: 'enregistrement de recharge',
    txjl: 'Dossiers de retrait',
    czsh: 'revue de recharge',
    txsh: 'Examen du retrait',
    zzc: 'Total des actifs',
    tips_nwbdyhk:
        "vous n'avez pas lié votre adresse de portefeuille, voulez-vous la lier ?",
    vipizin: 'vip0 ne peut pas se retirer',
    creditScoreBelow: 'Un pointage de crédit inférieur à 60 ne peut pas être retiré',
    SubmitTask: 'Si le pointage de crédit est inférieur à 60, la tâche ne peut pas être soumise',
    vipYueBao: "vip0 ne peut pas participer à Yu'ebao",
    txfs: 'Méthode de retrait',
    tips_qsrtx: 'Veuillez entrer le montant du retrait',
    txje: 'Montant de retrait',
    tips_zjmm: 'Veuillez entrer le mot de passe du fonds',
    zjmm: 'Mot de passe du fonds',
    tips_txsq: 'Demande de retrait soumise',
    jebnwk: 'Le montant ne peut pas être vide',
    xmbnwk: 'Le nom ne peut pas être vide',
    ytjqsd: 'Envoyé, veuillez patienter',
    xysxf: 'Frais requis',
    sjhbzq: "Le nom d'utilisateur est incorrect",
    cxhqyzm: 'Obtenez à nouveau le code de vérification',
    yqmbzq: "Le code d'invitation est incorrect",
    yzmbzq: 'code de vérification incorrect',
    zccg: "succès de l'inscription",
    tips_datevalue: "Veuillez sélectionner une date d'échéance de la tâche",
    no: 'Non',
    openurl: 'ouvrir le lien',
    yhk_tipkefu: 'Veuillez contacter le service client',
    banding_yhk: 'Portefeuille noué',
    today: "aujourd'hui",
    report_wdrw: "tâches que j'ai accomplies",
    report_wdsy: 'Mon revenu de quête',
    report_xjrw: "Le nombre d'ordres de tâches exécutés par les subordonnés",
    report_xjfy: 'Récompenses de rabais de niveau inférieur',
    line_select: 'Sélection de ligne',
    line: 'ligne réseau',
    nologin: "Vous n'êtes pas connecté cliquez pour vous connecter",
    companyInfo: 'Informations sur la société',
    project: 'Description du projet',
    unitprice: 'Prix ​​unitaire',
    dailyincome: 'revenu quotidien',
    upgrade: 'améliorer',
    walletaddr: 'adresse de portefeuille',
    contacktrecharge: 'Veuillez contacter le service client pour recharger',
    email: "Numéro du nom d'utilisateur plus lettre Combinaison à 6 chiffres",
    emailcode: 'veuillez entrer le code de vérification',
    dataeffective: 'Période de validité',
    jump: 'sauter',
    tasksubmit: 'nous faire parvenir',
    inputemail: "merci d'entrer votre email",
    ord01: 'nouvel ordre',
    ord04: 'En attente de paiement',
    ord05: 'Demande de retrait',
    ord06: 'Annulation du retrait',
    ord07: 'Retrait en cours',
    ord08: 'Payé',
    ord09: "L'utilisateur annule",
    ord10: 'Évalué',
    ord11: 'remboursé',
    ord12: 'Retiré',
    ord13: 'Échec de la recharge',
    ord14: 'Échec du retrait',
    ord99: 'expiré'
}

export const frcode = {
    1: 'Succès',
    101: "l'emplacement est vide",
    102: 'le nom est vide',
    103: 'le compte est vide',
    104: 'la banque est vide',
    105: 'La succursale/succursale de la banque est vide',
    106: 'Le type de retrait est vide',
    107: "Il n'y a pas de compte de retrait, veuillez d'abord le lier",
    108: 'Impossible de modifier le compte de retrait',
    109: "Il y a un ordre de retrait, l'adresse du portefeuille ne peut pas être modifiée",
    110: 'Veuillez entrer le nom correct',
    111: 'Veuillez entrer la bonne carte bancaire',
    112: 'Veuillez entrer votre compte WeChat',
    113: 'Veuillez saisir votre compte Alipay',
    114: 'Le compte de retrait existe déjà',
    115: "Numéro du nom d'utilisateur plus lettre Combinaison à 6 chiffres",
    116: 'Le compte est désactivé',
    117: 'Région invalide',
    118: "L'e-mail est vide",
    119: "L'utilisateur existe déjà",
    120: "Cet utilisateur n'existe pas",
    121: "le type d'envoi est vide",
    122: 'Le code de vérification est vide',
    123: 'La vérification a échoué, le code de vérification a expiré',
    124: 'Erreur de code de vérification',
    125: "L'utilisateur correspondant au code d'invitation n'existe pas",
    126: 'le mot de passe est vide',
    127: 'Le mot de passe que vous avez défini est trop simple',
    128: "L'ID de membre est vide",
    129: "l'heure de début est vide",
    130: "la tâche n'existe pas",
    131: "La tâche a été prise par quelqu'un d'autre",
    132: 'A atteint la limite pour que chaque personne reçoive cette tâche',
    133: "Le niveau d'adhésion ne correspond pas",
    134: "Les tâches que vous avez reçues aujourd'hui ont atteint la limite",
    135: 'Impossible de recevoir la mission',
    136: "l'heure de fin est vide",
    137: "L'heure de début ne peut pas être supérieure à l'heure de fin",
    138: "La personne qui vous a rechargé n'existe pas",
    139: "Format d'heure de début ou de fin incorrect",
    140: "Veuillez d'abord effectuer les tâches requises",
    141: "Le code d'invitation est vide",
    142: "l'utilisateur est vide",
    143: 'Le pseudo est vide',
    144: 'Le surnom contient des caractères illégaux',
    145: 'Ce surnom existe déjà',
    146: 'le contenu est vide',
    147: "l'image est vide",
    148: "jusqu'à 9 photos",
    149: "Impossible de remplir votre propre code d'invitation",
    150: "Le code d'invitation a été renseigné",
    151: "Code d'invitation invalide",
    152: "Les codes d'invitation subordonnés ne peuvent pas être utilisés",
    153: "Les informations utilisateur n'existent pas",
    154: "Le nom d'utilisateur de la personne qui vous a rechargé est vide",
    155: "L'ID de membre est vide",
    156: 'La méthode de recharge est vide et non prise en charge',
    157: 'Le montant de la recharge est vide',
    158: 'Le montant réel reçu est vide',
    159: 'Le montant réel reçu doit être supérieur à 0',
    160: 'Le pointage de crédit est trop faible pour effectuer cette opération !',
    161: "l'identifiant de l'utilisateur est vide",
    162: 'ton niveau est vide',
    163: 'Le verrou de niveau est vide',
    164: "Dupliquer le niveau d'adhésion",
    165: 'Configuration de niveau incorrecte',
    166: 'mauvais mot de passe',
    167: "Le compte migré n'existe pas",
    168: "Le compte pour recevoir la migration n'existe pas",
    169: "Échec de l'initialisation du crédit du membre",
    170: 'mauvais paramètre de date',
    171: "Les paramètres de paiement n'existent pas",
    172: 'accès illégal',
    173: 'Le compte a été supprimé',
    174: 'Aucun canal SMS disponible',
    401: 'veuillez vous reconnecter',
    500: 'Le serveur est désert, veuillez réessayer plus tard ou contacter le service client',
    501: 'Les opérations de retrait sont fréquentes, merci de réessayer plus tard !',
    995: 'Le montant doit être supérieur à 0',
    996: 'Seuls les entiers positifs peuvent être saisis',
    997: 'le paramètre est vide',
    998: 'le type est vide',
    999: 'Erreur de paramètre',
    1000: 'Paramètres système anormaux',
    1031: 'Seuls 3 comptes peuvent être enregistrés avec la même IP',
    1032: 'Un seul compte peut être enregistré sur le même appareil',
    1036: "Échec du paiement : contrôle des risques de la plate-forme, l'adresse IP actuelle ne prend pas en charge",
    1060: "l'opération a échoué",
    1101: 'Alipay, WeChat et QQ sont requis',
    1102: "L'utilisateur n'existe pas",
    1103: 'Le compte de retrait est vide',
    1104: 'Le montant du retrait est vide',
    1105: 'Le montant du retrait ne peut pas être négatif',
    1106: "Le type d'utilisateur ne fournit pas de fonction de retrait",
    1107: 'Le montant du retrait ne peut pas être un nombre décimal',
    1108: "Le format de l'heure d'ouverture ou de fermeture du magasin est incorrect",
    1109: "Le compte destinataire n'existe pas",
    1110: "La chaîne actuelle est occupée, veuillez essayer d'autres chaînes",
    1111: "Les paramètres de paiement n'existent pas",
    1112: 'La longueur maximale du nom du dépôt est de 10 caractères',
    1113: 'Le montant de la recharge dépasse la limite maximale du montant de la recharge',
    1114: 'Le montant de la recharge est inférieur à la limite minimale du montant de la recharge',
    1115: 'Le compte destinataire a été désactivé',
    1116: 'Il reste des commandes impayées',
    1117: "Le niveau acheté n'existe pas",
    1118: "Le montant du palier d'achat est erroné",
    1120: 'vip0 ne peut pas se retirer',
    1130: "Le compte n'existe pas",
    1131: 'Erreur de compte/mot de passe',
    1132: 'Vous avez atteint le nombre maximal de tentatives de connexion infructueuses. Veuillez réessayer dans 12 heures. Vous pouvez également utiliser les SMS pour vous connecter ou récupérer votre mot de passe',
    1301: 'le transfert a échoué',
    1303: 'le transfert a échoué',
    2104: "L'équilibre a été augmenté",
    10003: "Le niveau d'achat est vide",
    10004: 'la commande a échoué',
    11000: "L'utilisateur n'a pas défini le mot de passe du fonds",
    11001: 'Le mot de passe du fonds est incorrect',
    11002: 'Le mot de passe du fonds est vide',
    11004: 'Le montant du retrait est inférieur au premier montant minimum de retrait',
    11005: 'Le montant du retrait est supérieur au premier montant de retrait maximum',
    11006: 'Solde de compte insuffisant',
    11007: "Le nombre de retraits a dépassé la limite d'aujourd'hui",
    11008: 'Veuillez entrer la bonne adresse de portefeuille',
    11009: "Les tâches que vous avez reçues aujourd'hui ont dépassé la limite !",
    11010: "Le montant du retrait doit être d'au moins 3USDT",
    11071: 'Le montant du dépôt ne peut pas être une décimale',
    11072: "vip0 ne peut pas déposer Yu'ebao",
    11081: "Quantité insuffisante de Yu'ebao",
    11082: 'Quantité insuffisante de produits de gestion de patrimoine disponibles',
    11083: 'supérieur au montant maximal du dépôt',
    11084: 'Plus que le nombre maximum de dépôts par jour',
    11085: 'Plus que le nombre maximum de retraits par jour',
    1200: "l'enregistrement n'existe pas",
    1201: "vip0 ne peut pas faire fonctionner Yu'ebao",
    130002: 'Montant minimum unique non atteint',
    130003: 'Veuillez entrer le code de vérification graphique',
    130004: 'Erreur de code de vérification graphique',
    130005: 'Code de vérification invalide',
    130006: 'Erreur de code de vérification',
    130007: 'Votre pointage de crédit est inférieur à 50 et votre retrait a été restreint',
    130014: "L'adhésion a expiré, veuillez renouveler l'achat !"
}
