export default {
    app: {
        homepage: 'Trang chủ ',
        task: 'Nhiệm vụ',
        tips: 'Mẹo',
        vip: 'Vip',
        earnings: 'Thu nhập',
        my: 'Của tôi',
        switchingCircuit: 'Chuyển dòng',
        selectLanguage: 'Chọn ngôn ngữ',
        switchSuccess: 'Chuyển đổi thành công',
        taskHall: 'Hành lang nhiệm vụ',
        businessReleaseHall: 'Các doanh nghiệp phát hành hall',
        vipzone: 'Khu vực VIP',
        videoTutorial: 'Video hướng dẫn',
        promotionRewards: 'Phần thưởng',
        remember: 'Nhớ tên người dùng',
        forget: 'Quên mật khẩu đi',
        login: 'Ký vô',
        clickLogin: 'Nhấn vào login',
        registerNow: 'Đăng ký ngay',
        account_number: 'Số tài khoản tồn tại,',
        get_invitationsCode: 'Nhận bắt',
        p_phoneNumber: 'Hãy nhập số điện thoại di động',
        p_password: 'Nhập mật khẩu đi',
        p_loginpassWord: 'Hãy nhập mật khẩu đăng nhập',
        p_confirmPassWord: 'Xin hãy xác nhận mật khẩu đăng nhập',
        p_smsCode: 'Nhập mật mã kiểm tra SMS.',
        p_invitationCode: 'Hãy nhập mã thư mời.',
        membershipList: 'Danh sách hội viên',
        listofmerchants: 'Danh sách thương gia',
        tasklist: 'Danh sách nhiệm vụ',
        tasklist_l: 'Danh sách nhiệm vụ',
        taskdetail: 'Chi tiết nhiệm vụ',
        examineTask: 'Xác nhận nhiệm vụ',
        sh_shuoming: 'Xem lại hướng dẫn',
        sh_success: 'Xác nhận thành công',
        shdetail: 'Xem lại chi tiết',
        releasemanagement: 'Quản lý nhiệm vụ',
        fabu_task: 'Thông báo nhiệm vụ',
        account_bd: 'Bắt buộc tài khoản',
        today_report: 'Báo cáo hằng ngày',
        changeRecord: 'Đổi hồ sơ tài khoản',
        team_report: 'Báo cáo nhóm',
        help_manual: 'Hướng dẫn giúp đỡ',
        credit_center: 'Trung tâm tín dụng',
        app_download: 'Tải ứng dụng',
        bank_binding: 'Bắt buộc thẻ ngân hàng',
        detail_message: 'Thông tin chi tiết',
        update_loginpassword: 'Thay đổi mật khẩu đăng nhập',
        update_fundpassword: 'Thay đổi mật khẩu quỹ tiền',
        my_wallet: 'Ví tiền của tôi',
        recharge_details: 'Chi tiết nạp tiền',
        lodding_z: 'Đang tải',
        topup: 'Nạp tiền',
        withdrawal: 'Rút tiền',
        credit_history: 'Lịch sử đăng nhập',
        vedio_jc: 'Video hướng dẫn',
        my_shangji: 'Cấp bậc của tôi',
        czrs: 'Số lần nạp tiền',
        yaoqingma: 'Mã giới thiệu',
        yue: 'Số dư',
        login_account: 'Tài khoản đăng nhập',
        gold_coin: 'Số dư',
        fenghao: 'Tiêu đề',
        restrictions: 'Mức giới hạn',
        good: 'Tốt',
        excellent: 'Tuyệt vời',
        task_jl: 'Hồ sơ nhiệm vụ',
        task_yq: 'Yêu cầu nhiệm vụ',
        task_je: 'Nhiệm vụ còn lại',
        grxx: 'Thông tin cá nhân',
        yaoqinghy: 'Mời bạn bè',
        out_login: 'Đăng xuất',
        new_notive: 'Thông báo mới nhất',
        fabu_content: 'Chi tiết phần thưởng',
        task_bz: 'Các bước nhiệm vụ',
        today_oktask: 'Nhiệm vụ hoàn thành hôm nay ( đơn)',
        today_sytask: 'Nhiệm vụ còn lại hôm nay (đơn)',
        jtsy: 'Thu nhập hôm nay',
        ztsy: 'Thu nhập ngày hôm qua',
        bzsy: 'Thu nhập tuần này',
        bysy: 'Thu nhập tháng này',
        sysy: 'Thu nhập tháng trước',
        zsy: 'Tổng doanh thu',
        task_jxz: 'tiến hành',
        task_shz: 'kiểm tra',
        task_ywc: 'thành công',
        task_ysb: 'thất bại',
        task_eyd: 'quấy rối',
        task_yfq: 'từ bỏ',
        no_data: 'Chưa có dữ liệu',
        surplus: 'Còn lại',
        require: 'Yêu cầu nhiệm vụ',
        lingqu: 'Nhận được',
        no_task: 'Chưa có nhiệm vụ',
        yifukuan: 'Đã thanh toán',
        quota: 'Hạn chế',
        time_sh: 'Kiểm tra lại sau 48 giờ',
        yuan: 'nguyên tố',
        phoneNumber: 'Số điện thoại',
        yhk: 'Thẻ ngân hàng',
        clear_cache: 'Xóa bộ nhớ đệm',
        login_password: 'Mật khẩu đăng nhập',
        zj_password: 'Mật khẩu quỹ tiền',
        binding_ok: 'Đã liên kết',
        handel_set: 'Nhấp vào cài đặt',
        handel_update: 'Nhấp vào chỉnh sửa',
        handel_clear: 'Nhấp để xóa',
        name: 'Tên ',
        bank_account: 'Tài khoản thẻ ngân hàng',
        bank_name: 'Tên tài khoản ngân hàng',
        yhkbd_font: 'Tên tài khoản liên kết với thẻ ngân hàng của bạn phải giống với tên thật đã được xác minh, nếu không việc rút tiền sẽ không thành công ',
        tips_inputname: 'Xin vui lòng nhập tên thật của bạn',
        tips_inpubankaccount: 'Xin vui lòng nhập số tài khoản ngân hàng',
        tips_selectbank: 'Xin vui lòng chọn ngân hàng',
        yhkbd_fonttips: 'Xin vui lòng xác nhận tên sau đó hãy điền tên ngân hàng',
        immediately_rz: 'Xác thực ngay',
        immediately_tj: 'Thêm ngay',
        tips_bank_err: 'Nhập thẻ ngân hàng không chính xác',
        binding_success: 'Liên kết thành công',
        old_loginpassword: 'Mật khẩu đăng nhập cũ',
        new_loginpassword: 'Mật khẩu đăng nhập mới',
        ok_password: 'Xác nhận mật khẩu',
        please_input_oldpassword: 'Xin vui lòng nhập mật khẩu cũ',
        please_input_newpassword: 'Xin vui lòng nhập mật khẩu mới',
        please_ok_passwrod: 'Xin vui lòng xác nhận mật khẩu',
        submit: 'Gửi đi',
        update_pw_tips: 'Mật khẩu mới không được trùng lặp với mật khẩu cũ',
        update_pw_tips2: 'Mật khẩu mới và mật khẩu xác nhận phải trùng lặp',
        update_success: 'Thay đổi thành công',
        old_zj_passwrod: 'Mật khẩu quỹ tiền cũ',
        new_zj_passwrod: 'Mật khẩu quỹ tiền mới',
        tips_zj_oldpasswrod: 'Xin vui lòng nhập mật khẩu quỹ tiền cũ',
        tips_zj_newpasswrod: 'Xin vui lòng nhập mật khẩu quỹ tiền mới',
        account: 'Tài khoản',
        please_input: 'Xin vui lòng nhập',
        myteam: 'Đội của tôi',
        selectTime: 'Chọn ngày tháng năm',
        searchText: 'Tìm kiếm',
        user: 'Người dùng',
        returnBate: 'Phần thưởng',
        url_message: 'Liên kết thông tin',
        task_url: 'Kết nối',
        copy_url: 'sao chép liên kết',
        sh_style: 'Cách thức kiểm tra',
        commission: 'Lợi nhuận',
        taskAward: 'Phần thưởng nhiệm vụ',
        receive_user: 'Người dùng nhận',
        receive_date: 'Ngày nhận',
        release: 'Phần thưởng',
        complete_status: 'Trạng thái hoàn thành',
        rebate: 'Giảm giá',
        activity: 'Hoạt động',
        buyVip: 'Mua hội viên',
        spread: 'Phần thưởng khuyến khích',
        pump: 'tiền hoa hồng',
        revokeTask: 'Hủy nhiệm vụ',
        submit_style: 'Gửi mẫu',
        update_date: 'Cập nhật ngày tháng',
        brokerage: 'Lợi nhuận từ nhiệm vụ',
        task_ms: 'Mô tả nhiệm vụ',
        czfy: 'Trả người hầu lại.',
        fabu_require: 'Yêu cầu phần thưởng',
        teamNum: 'Số người trong đội',
        sh_date: 'Kiểm tra ngày tháng',
        xuqiuifang: 'Nhu cầu',
        sh_biaozhun: 'Kiểm tra trình độ',
        amount: 'Nạp tiền',
        zhuanzhang_name: 'Tên chuyển khoản',
        tips_topupje: 'Xin vui lòng nhập số tiền',
        tips_topupxm: 'Xin vui lòng nhập tên chuyển khoản',
        zhuanzhang_img: 'Ảnh chụp chuyển khoản',
        topup_lk: 'Nạp ngay',
        tips_topupfont: 'Xin vui lòng chọn phương thức chuyển tiền phù hợp',
        bank_zhuanzhang: 'Chuyển khoản ngân hàng công thương',
        tips_complete_zz: 'Xin vui lòng dựa vào thông tin bên dưới để hoàn tất chuyển khoản',
        filse_post: 'Tải tệp lên',
        unitA: 'đơn vị',
        skr: 'Người thừa hưởng',
        skyh: 'Ngân hàng nhận',
        skzh: 'Tài khoản nhận',
        helpText: 'Cách để ( like share) phát hành nhiệm vụ',
        creditStatement: 'Hướng dẫn tín dụng',
        creditHistory: 'Lịch sử tín dụng',
        myCreditScore: 'Điểm tín dụng của tôi',
        yourfriend: 'Bạn bè của bạn',
        invitation_you: 'Mời bạn tham gia',
        recommend_code: 'Mã giới thiệu của bạn',
        save_qr_code: 'Lưu mã QR',
        copy: 'Sao chép',
        people: 'Người',
        malice: 'Quấy rối',
        retrial: 'Xem xét lại',
        fail: 'Thất bại',
        success: 'Thành công',
        nothing: 'Không',
        sh_tips_fail: 'Gửi nhiệm vụ quấy rối, nhiệm vụ thất bại',
        sh_tips_again: 'Nhiệm vụ đã gửi không đủ tiêu chuẩn và cần được gửi lại để xem xét',
        sh_tips_update: 'Ảnh chụp màn hình nhiệm vụ đã gửi không đúng, nhiệm vụ không thành công',
        sh_tips_complete: 'Chúc mừng bạn đã hoàn thành nhiệm vụ, tiếp tục cố gắng',
        created: 'Tạo',
        invalid: 'Không hợp',
        sh: 'Kiểm tra',
        complete_jt: 'Hoàn thành ảnh chụp',
        nodata_l: 'Không có thêm dữ liệu',
        submit_ok_task: 'Gửi thành công',
        giveup_task: 'Đã bỏ cuộc nhiệm vụ',
        post_success: 'Tải lên thành công',
        pls_tips_photo: 'Xin vui lòng tải lên hình ảnh đúng định dạng',
        copy_success: 'Sao chép thành công',
        lq_success: 'Đã nhận thành công',
        zhuandao: 'Kiếm được',
        pls_tips_photo_jt: 'Xin vui lòng gửi một ảnh chụp màn hình hoàn chỉnh',
        submit_success: 'Gửi thành công',
        zhenshi: 'Tên thật',
        tips_nametips: 'Xin vui lòng nhập tên thật ( tên sử dụng khi rút tiền)',
        income: 'Thu nhập',
        expenditure: 'Chi phí',
        dan: 'Đơn',
        today_complete: 'Hoàn thành hôm nay',
        gx: 'Xin chúc mừng',
        zxkf: 'dịch vụ khách',
        login_z: 'Đang đăng nhập',
        login_success: 'Đăng nhập thành công',
        today_task: 'Việc hàng ngày',
        youareno: 'Bạn vẫn chưa',
        yestopup: 'Có cần nạp tiền',
        chenwei: 'Trở nên',
        ci: 'Lần',
        out_success: 'Thoát ra thành công',
        task_fl: 'Phân loại nhiệm vụ',
        task_bt: 'Tiêu đề nhiệm vụ',
        task_jj: 'Giới thiệu nhiệm vụ',
        task_dj: 'Đơn giá nhiệm vụ',
        task_sy: 'Thu nhập từ nhiệm vụ',
        lq_sl: 'Số lượng nhận vào',
        lq_cs: 'Số lần nhận',
        tips_task_bt: 'Xin vui lòng nhập tiêu đề nhiệm vụ',
        tips_task_jj: 'Xin vui lòng nhập giới thiệu nhiệm vụ',
        tips_task_dj: 'Xin vui lòng nhập đơn giá nhiệm vụ',
        tips_lq_sl: 'Xin vui lòng nhập số lượng nhận',
        tips_lq_cs: 'Xin vui lòng nhập số lần nhận',
        task_zj: 'Tổng giá nhiệm vụ',
        tips_url: 'Xin vui lòng nhập địa chỉ liên kết',
        task_level: 'Mức độ nhiệm vụ',
        closingdate: 'Thời gian kết thúc',
        click_selectdate: 'Nhấn vào lựa chọn ngày tháng',
        complete_tj: 'Điều kiện hoàn thành',
        post_require: 'Yêu cầu tải lên',
        tips_require: 'Xin nhập các yêu cầu tải lên',
        operation_bz: 'Các bước thực hiện',
        tips_operation_bz: 'Vui lòng nhập các bước mô tả',
        posttask_tipsfont1: 'Nhiệm vụ phát hành cần khấu trừ phí dịch vụ',
        posttask_tipsfont2: 'Bản phát hành này cần hợp đồng thanh toán',
        posttask_tipsfont3: 'Vui lòng đảm bảo đủ số dư trong tài khoản',
        go_topup: 'Nạp tiền ngay',
        posttask_tipsfont4: 'Lời khuyên: Hệ thống này nghiêm cấm đăng tải các nội dung khiêu dâm, cờ bạc, ma túy và liên quan đến chính trị mà pháp luật cấm. Nếu phát hiện bị trừ điểm, sẽ khóa tài khoản',
        complete: 'Hoàn thành',
        delete: 'Xóa đi',
        add: 'Thêm vào',
        tips_czoperation_bz: 'Vui lòng nhập các bước',
        tips_okimg: 'Vui lòng tải lên hình ảnh đúng định dạng',
        tips_zsblygbz: 'Giữ lại ít nhất một bước',
        tips_zdsgbz: 'Nhiều nhất chỉ được mười bước',
        tips_rwdjbnwk: 'Đơn giá nhiệm vụ phải lớn hơn 1 và không được để trống',
        tips_lqslbnwk: 'Số lượng được nhận không được để trống',
        tips_lqcsbnwk: 'Số lần được nhận không được để trống',
        tips_tjrwcg: 'Đã gửi nhiệm vụ thành công',
        dingdanhao: 'Mã đơn hàng',
        tips_topupfont1: 'Sau khi chuyển khoản gửi lên ảnh chụp màn hình để làm bằng chứng xác minh',
        tips_topupfont2: 'Nhắc nhở: Sau khi thanh toán thành công, xin liên hệ chăm sóc khách hàng, cung cấp tài khoản hội viên của bạn, số tiền đã nạp, mã đơn hàng, số tài khoản người gửi, thời gian nạp tiền, tiện cho việc bộ phận tài chính kịp nạp tiền cho bạn',
        tips_topupfont3: 'Lưu ý: Mỗi hội viên vui lòng chỉ gửi một lần cho mỗi lần chuyển khoản',
        tips_password: 'Nhập mật khẩu không nhất quán',
        tips_setpassword: 'Đã đặt mật khẩu quỹ tiền thành công',
        tips_inputpassword: 'Nhập mật khẩu không nhất quán',
        tips_updatesuccess: 'Thay đổi thành công mật khẩu quỹ tiền',
        ning_sf: 'Danh tính của bạn',
        date: 'Ngày tháng',
        ljjr: 'Tham gia ngay',
        qdhf: 'Xác định chi phí',
        czjl: 'Lịch sử nạp tiền',
        txjl: 'Lịch sử rút tiền',
        czsh: 'Xác nhận nạp tiền',
        txsh: 'Xác nhận rút tiền',
        zzc: 'Tổng tài sản',
        tips_nwbdyhk: 'Bạn chưa liên kết thẻ ngân hàng, trước tiên phải liên kết',
        vipizin: "vip0 không thể rút",
        txfs: 'Phương thức rút tiền',
        tips_qsrtx: 'Vui lòng nhập số tiền cần rút',
        txje: 'Số tiền rút',
        tips_zjmm: 'Vui lòng nhập mật khẩu quỹ tiền',
        zjmm: 'Mật khẩu quỹ tiền',
        tips_txsq: 'Yêu cầu rút tiền đã được gửi',
        jebnwk: 'Số tiền không được để trống',
        xmbnwk: 'Tên họ không được để trống',
        ytjqsd: 'Đã gửi đi, vui lòng đợi',
        xysxf: 'Phí dịch vụ bắt buộc',
        sjhbzq: 'Số điện thoại không đúng',
        cxhqyzm: 'Lấy lại vây',
        yqmbzq: 'Mật mã giấy mời sai',
        yzmbzq: 'Mật khẩu không đúng.',
        zccg: 'đã đăng nhập thành công',
        tips_datevalue: 'Vui lòng chọn thời hạn tác vụ',
        no: 'Không',
        openurl: 'Mở liên kết',
        yhk_tipkefu: 'Muốn thay đổi, xin liên hệ tư vấn',
        banding_yhk: 'Đã liên kết thẻ ngân hàng',
        today: 'Hôm nay',
        report_wdrw: 'Nhiệm vụ đã hoàn thành（Đơn）',
        report_wdsy: 'Thu nhập từ nhiệm vụ（USDT）',
        report_xjrw: 'Nhiệm vụ cấp dưới hoàn thành（Đơn）',
        report_xjfy: 'Hoa hồng cấp dưới（USDT）',
        line_select: 'Chọn mạng',
        line: 'Mạng',
        nologin: 'Bạn vẫn chưa đăng nhập, hãy vào đăng nhập nhé'
    }
}
